VITE_BASE_URL=https://e2r5p14.1337.ma
VITE_USER_API=https://e2r5p14.1337.ma/api/user/
VITE_API_LOGIN=https://e2r5p14.1337.ma/api/login/
VITE_API_LOGOUT=https://e2r5p14.1337.ma/api/logout/
VITE_API_REGISTER=https://e2r5p14.1337.ma/api/register/

VITE_API_USER_DATA=https://e2r5p14.1337.ma/api/user

VITE_API_42=https://e2r5p14.1337.ma/api/social-auth/login/intra42/
VITE_API_GOOGLE=https://e2r5p14.1337.ma/api/social-auth/login/google-oauth2/

VITE_API_REFRESH=https://e2r5p14.1337.ma/api/token/refresh/
VITE_API_TIME_SPENT=https://e2r5p14.1337.ma/api/time-spent/
VITE_API_CHAT=https://e2r5p14.1337.ma/api/chat/
VITE_FRONTEND_URL=https://e2r5p14.1337.ma


VITE_SEND_FRIEND_REQUEST = 'https://localhost/api/send_friend_request/'
VITE_GET_USER_PROFILE_BY_USERNAME = 'https://localhost/api/users/'
VITE_CHECK_BLOCKED_STATUS = 'https://localhost/api/check-blocked-status/'

VITE_WP_NOTIFY = 'wss://e2r5p14.1337.ma/ws/notify/'
VITE_WP_FRINEDS = 'wss://e2r5p14.1337.ma/ws/friends/'
VITE_WP_NOTIFICATIONS = 'wss://e2r5p14.1337.ma/ws/notifications/'

VITE_ACCEPT_FRIEND_REQUEST = 'https://e2r5p14.1337.ma/api/friend_request/accept/'
VITE_CANCEL_FRIEND_REQUEST = 'https://e2r5p14.1337.ma/api/friend_request/cancel/'

HOSTNAME=localhost
