{
    "accessControlV2": {
        "rulebase": {
            "accessControl": [],
            "traditionalFirewall": [],
            "l4firewall": [],
            "rateLimit": []
        }
    },
    "waap": {
        "WAAP": {
            "WebAPISecurity": [],
            "WebApplicationSecurity": [
                {
                    "context": "All()",
                    "webAttackMitigation": true,
                    "webAttackMitigationSeverity": "Transparent",
                    "webAttackMitigationAction": "Transparent",
                    "webAttackMitigationMode": "Learn",
                    "practiceAdvancedConfig": {
                        "httpHeaderMaxSize": 102400,
                        "httpIllegalMethodsAllowed": 0,
                        "httpRequestBodyMaxSize": 1000000,
                        "jsonMaxObjectDepth": 40,
                        "urlMaxSize": 32768
                    },
                    "csrfProtection": "Disabled",
                    "openRedirect": "Disabled",
                    "errorDisclosure": "Disabled",
                    "practiceId": "35026d26-8385-49c8-9b35-9eb6c63cce61",
                    "practiceName": "local_policy/appsec-best-practice",
                    "assetId": "Any",
                    "assetName": "Any",
                    "ruleId": "Any",
                    "ruleName": "Any",
                    "schemaValidation": false,
                    "schemaValidation_v2": "Disabled",
                    "oas": [],
                    "schemaValidationEnforceLevel": "fullSchema",
                    "triggers": [
                        {
                            "$triggerType": "log",
                            "id": "12a0bccb-fb95-4728-8fc1-215367550035",
                            "name": "local_policy/appsec-log-trigger",
                            "log": {
                                "context": "triggerId(12a0bccb-fb95-4728-8fc1-215367550035)",
                                "triggerName": "local_policy/appsec-log-trigger",
                                "triggerType": "log",
                                "verbosity": "Standard",
                                "acAllow": false,
                                "acDrop": true,
                                "complianceViolations": false,
                                "complianceWarnings": false,
                                "extendLoggingMinSeverity": "high",
                                "extendLogging": true,
                                "logToAgent": true,
                                "logToCef": false,
                                "logToCloud": false,
                                "logTolocalTuning": false,
                                "logToSyslog": false,
                                "responseBody": false,
                                "responseCode": false,
                                "tpDetect": true,
                                "tpPrevent": true,
                                "webBody": false,
                                "webHeaders": false,
                                "webRequests": false,
                                "webUrlPath": false,
                                "webUrlQuery": false,
                                "urlForSyslog": ":514",
                                "urlForCef": ":0",
                                "formatLoggingOutput": false
                            }
                        }
                    ],
                    "applicationUrls": "http://*:*",
                    "overrides": [],
                    "trustedSources": [
                        {
                            "id": "51a2b724-35d1-4c40-b339-43f4c328b316",
                            "name": "",
                            "numOfSources": 0,
                            "sourcesIdentifiers": [],
                            "parameterType": "TrustedSource"
                        }
                    ],
                    "waapParameters": [],
                    "botProtection": false,
                    "antiBot": {
                        "injected": [],
                        "validated": []
                    },
                    "botProtection_v2": "Detect"
                }
            ]
        }
    },
    "triggers": {
        "rulebase": {
            "log": [
                {
                    "context": "triggerId(12a0bccb-fb95-4728-8fc1-215367550035)",
                    "triggerName": "local_policy/appsec-log-trigger",
                    "triggerType": "log",
                    "verbosity": "Standard",
                    "acAllow": false,
                    "acDrop": true,
                    "complianceViolations": false,
                    "complianceWarnings": false,
                    "extendLoggingMinSeverity": "high",
                    "extendLogging": true,
                    "logToAgent": true,
                    "logToCef": false,
                    "logToCloud": false,
                    "logTolocalTuning": false,
                    "logToSyslog": false,
                    "responseBody": false,
                    "responseCode": false,
                    "tpDetect": true,
                    "tpPrevent": true,
                    "webBody": false,
                    "webHeaders": false,
                    "webRequests": false,
                    "webUrlPath": false,
                    "webUrlQuery": false,
                    "urlForSyslog": ":514",
                    "urlForCef": ":0",
                    "formatLoggingOutput": false
                }
            ],
            "webUserResponse": [
                {
                    "context": "triggerId(a6b450c2-9f0b-42b1-804b-bca82327cd02)",
                    "triggerName": "local_policy/403-forbidden",
                    "details level": "response-code-only",
                    "response body": "",
                    "response code": 403,
                    "response title": ""
                }
            ]
        }
    },
    "rules": {
        "rulebase": {
            "rulesConfig": [
                {
                    "assetId": "Any",
                    "assetName": "Any",
                    "ruleId": "Any",
                    "ruleName": "Any",
                    "context": "All()",
                    "priority": 1,
                    "isCleanup": false,
                    "parameters": [],
                    "practices": [
                        {
                            "practiceId": "35026d26-8385-49c8-9b35-9eb6c63cce61",
                            "practiceName": "local_policy/appsec-best-practice",
                            "practiceType": "WebApplication"
                        }
                    ],
                    "triggers": [
                        {
                            "triggerId": "12a0bccb-fb95-4728-8fc1-215367550035",
                            "triggerName": "local_policy/appsec-log-trigger",
                            "triggerType": "log"
                        },
                        {
                            "triggerId": "a6b450c2-9f0b-42b1-804b-bca82327cd02",
                            "triggerName": "local_policy/403-forbidden",
                            "triggerType": "WebUserResponse"
                        }
                    ],
                    "zoneId": "",
                    "zoneName": ""
                }
            ],
            "usersIdentifiers": []
        }
    },
    "ips": {
        "IPS": {
            "IpsProtections": []
        }
    },
    "exceptions": {
        "rulebase": {
            "exception": [
                {
                    "context": "Any()",
                    "exceptions": []
                }
            ]
        }
    },
    "snort": {
        "IPSSnortSigs": {
            "VersionId": "LocalVersion",
            "SnortProtections": [],
            "protections": []
        }
    },
    "fileSecurity": {
        "FileSecurity": {
            "FileSecurityProtections": []
        }
    },
    "version": "74da59c86b72cd4ac435d73b59ff71d8f4d067de229c726f5fe26ec962ddc56b"
}