[readAgentDetails@agent_details.cc:95                         | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON File stream
[addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:126                              | ---] Initializing component: Environment
[init@components_list_impl.h:126                              | ---] Initializing component: DebugIS
[2025-01-11T22:54:10.288668: : init@components_list_impl.h:126                            | ---] Initializing component: Version
[2025-01-11T22:54:10.291724: : init@components_list_impl.h:126                            | ---] Initializing component: Buffer
[2025-01-11T22:54:10.293047: : init@components_list_impl.h:126                            | ---] Initializing component: ShellCmd
[2025-01-11T22:54:10.295333: : init@components_list_impl.h:126                            | ---] Initializing component: GenericMetric
[2025-01-11T22:54:10.296648: : init@components_list_impl.h:126                            | ---] Initializing component: Messaging
[2025-01-11T22:54:10.306531: : init@components_list_impl.h:126                            | ---] Initializing component: MainloopComponent
[2025-01-11T22:54:10.308043: : init@components_list_impl.h:126                            | ---] Initializing component: ConfigComponent
[2025-01-11T22:54:10.309105: : init@components_list_impl.h:126                            | ---] Initializing component: InstanceAwareness
[2025-01-11T22:54:10.309670: : init@components_list_impl.h:126                            | ---] Initializing component: IntelligenceComponentV2
[2025-01-11T22:54:10.310920: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetails
[2025-01-11T22:54:10.329714: : getMachineTypeFromDmiTable@agent_details.cc:354            | ###] Error. Could not decode the DMI table. Table value is empty
[2025-01-11T22:54:10.334507: : registerMachineType@agent_details.cc:376                   | ###] Error. Machine type is unrecognized
[2025-01-11T22:54:10.336634: : registerMachineType@agent_details.cc:381                   | ---] Setting machine type 3
[2025-01-11T22:54:10.341550: : readAgentDetails@agent_details.cc:95                       | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[2025-01-11T22:54:10.357674: : loadAccessToken@agent_details.cc:330                       | ###] Failed to open session token file: /etc/cp/data/data3.a
[2025-01-11T22:54:10.360027: : readAgentDetails@agent_details.cc:95                       | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[2025-01-11T22:54:10.373532: : readAgentDetails@agent_details.cc:95                       | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[2025-01-11T22:54:10.374284: : init@components_list_impl.h:126                            | ---] Initializing component: LoggingComp
[2025-01-11T22:54:10.375981: : init@components_list_impl.h:126                            | ---] Initializing component: TimeProxyComponent
[2025-01-11T22:54:10.377049: : init@components_list_impl.h:126                            | ---] Initializing component: SignalHandler
[2025-01-11T22:54:10.379360: : init@components_list_impl.h:126                            | ---] Initializing component: RestServer
[2025-01-11T22:54:10.382045: : init@components_list_impl.h:126                            | ---] Initializing component: Encryptor
[2025-01-11T22:54:10.383688: : init@components_list_impl.h:126                            | ---] Initializing component: SocketIS
[2025-01-11T22:54:10.384325: : init@components_list_impl.h:126                            | ---] Initializing component: CPUCalculator
[2025-01-11T22:54:10.386240: : init@components_list_impl.h:126                            | ---] Initializing component: CPUManager
[2025-01-11T22:54:10.387950: : init@components_list_impl.h:126                            | ---] Initializing component: MemoryCalculator
[2025-01-11T22:54:10.390031: : init@components_list_impl.h:126                            | ---] Initializing component: TenantManager
[2025-01-11T22:54:10.390813: : init@components_list_impl.h:126                            | ---] Initializing component: GenericRulebase
[2025-01-11T22:54:10.391739: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationStatus
[2025-01-11T22:54:10.397712: : init@components_list_impl.h:126                            | ---] Initializing component: PackageHandler
[2025-01-11T22:54:10.399306: : init@components_list_impl.h:126                            | ---] Initializing component: Downloader
[2025-01-11T22:54:10.400927: : init@components_list_impl.h:126                            | ---] Initializing component: ServiceController
[2025-01-11T22:54:10.403460: : init@components_list_impl.h:126                            | ---] Initializing component: ManifestController
[2025-01-11T22:54:10.405377: : init@components_list_impl.h:126                            | ---] Initializing component: UpdateCommunication
[2025-01-11T22:54:10.407461: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetailsReporter
[2025-01-11T22:54:10.409527: : handleAttrPersistence@agent_details_reporter.cc:100        | ###] Failed to open attributes Persistence file. Operation: load, Path /etc/cp/conf/reportedAttrBackup.json
[2025-01-11T22:54:10.410441: : init@components_list_impl.h:126                            | ---] Initializing component: DetailsResolver
[2025-01-11T22:54:10.412632: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationComp
[2025-01-11T22:54:10.445470: : readAgentDetails@agent_details.cc:95                       | ###] Agent details file does not exist. File: /etc/cp/conf/agent_details.json
[2025-01-11T22:54:10.466345: : setOpenSSLCerts@orchestration_comp.cc:1862                 | ###] Failed to load OpenSSL default certificate authority. Error: no OpenSSL directory found
[2025-01-11T22:54:10.541807: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationTools
[2025-01-11T22:54:10.546833: : init@components_list_impl.h:126                            | ---] Initializing component: HealthChecker
[2025-01-11T22:54:10.548198: : init@components_list_impl.h:126                            | ---] Initializing component: HealthCheckManager
[2025-01-11T22:54:10.549485: : init@components_list_impl.h:126                            | ---] Initializing component: LocalPolicyMgmtGenerator
[2025-01-11T22:54:10.550686: : init@components_list_impl.h:126                            | ---] Initializing component: ExternalSdkServer
[2025-01-11T22:54:10.552039: : init@components_list_impl.h:126                            | ---] Initializing component: ServiceHealthStatus
[2025-01-11T22:54:10.555345: : run@mainloop.cc:236                                        | ---] Starting the Mainloop
[2025-01-11T22:54:10.556282: : <14> operator()@rest_server.cc:210                         | ---] REST server started: 7777. Accepting: loopback connections
[2025-01-11T22:54:10.589407: : <7> tryToBioConnect@connection.cc:479                      | ###] Connection to: 127.0.0.1:7778 failed and won't retry. Error: error:0200206F:system library:connect:Connection refused
[2025-01-11T22:54:10.600029: : <7> connectToHost@connection.cc:521                        | ###] Connection to: 127.0.0.1:7778 failed and will be suspended for 60 seconds
[2025-01-11T22:54:10.601853: : <7> establishConnection@connection.cc:193                  | ###] Failed to connect to host: 127.0.0.1:7778. There won't be a retry attempt.
[2025-01-11T22:54:10.606807: : <7> establishNewConnection@connection_comp.cc:104          | ###] Failed to establish connection. Error: 127.0.0.1:7778. There won't be a retry attempt.
[2025-01-11T22:54:10.608583: : <7> getConnection@messaging_comp.cc:107                    | ###] Failed to establish connection. Error: 127.0.0.1:7778. There won't be a retry attempt.
[2025-01-11T22:54:10.611038: : <7> sendMessage@messaging_comp.cc:123                      | ###] Failed to get connection. Error: Failed to establish connection. Error: 127.0.0.1:7778. There won't be a retry attempt.
[2025-01-11T22:54:10.636392: : <9> loadAccessToken@agent_details.cc:330                   | ###] Failed to open session token file: /etc/cp/data/data3.a
[2025-01-11T22:54:10.673609: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/orchestration/orchestration.policy
[2025-01-11T22:54:10.674674: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: orchestration
[2025-01-11T22:54:10.693463: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/registration-data/registration-data.policy
[2025-01-11T22:54:10.695096: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: registration-data
[2025-01-11T22:54:10.791183: : <5> reportStartupEvent@mainloop.cc:224                     | ---] Startup report was successfully sent to fog
[2025-01-11T22:54:11.096219: : <26> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -1, error response: Access token is missing.
[2025-01-11T22:54:11.096828: : <26> executeHealthCheck@health_check_manager.cc:253        | ###] Failed to send periodic health check patch to the fog
[2025-01-11T22:54:11.097769: : <26> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: Health check manager periodic check
[2025-01-11T22:54:11.208212: : <29> getAccessToken@fog_authenticator.cc:308               | ---] New access token was saved
[2025-01-11T22:54:11.214016: : <29> operator()@fog_authenticator.cc:612                   | ---] New token was received, expiration time: 3600
[2025-01-11T22:54:12.715104: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T22:54:19.819710: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T22:54:23.980574: : <25> setDelayedUpgradeTime@orchestration_comp.cc:1495      | ---] Setting upgrade delay time to 30 minutes from now.
[2025-01-11T22:54:24.021925: : <30> sendRegistrationData@orchestration_comp.cc:1606       | ---] Sending registration data
[2025-01-11T22:54:24.023865: : <31> getRegistrationToken@fog_authenticator.cc:361         | ---] Registration token has been loaded from container environment
[2025-01-11T22:54:24.025031: : <31> registerLocalAgentToFog@fog_authenticator.cc:380      | ---] Start local agent registration to the fog
[2025-01-11T22:54:24.270519: : <25> serialize@new_appsec_linux_policy.cc:83               | ---] Loading Appsec V1Beta2 Linux Policy
[2025-01-11T22:54:24.271603: : <25> proccesSingleAppsecPolicy@policy_maker_utils.cc:1749  | ---] Failed to retrieve AppSec local policy with version: v1beta2, Trying version: v1beta1
[2025-01-11T22:54:24.355539: : <25> handlePolicyUpdate@orchestration_comp.cc:429          | ---] There is a new policy file.
[2025-01-11T22:54:24.356665: : <25> downloadAttributeFile@downloader.cc:385               | ---] Downloading file. File: policy
[2025-01-11T22:54:24.357520: : <25> downloadAttributeFile@downloader.cc:391               | ---] Download completed. File: policy
[2025-01-11T22:54:24.380025: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/accessControlV2/accessControlV2.policy
[2025-01-11T22:54:24.381258: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: accessControlV2
[2025-01-11T22:54:24.408883: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/exceptions/exceptions.policy
[2025-01-11T22:54:24.409983: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: exceptions
[2025-01-11T22:54:24.422211: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/fileSecurity/fileSecurity.policy
[2025-01-11T22:54:24.423253: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: fileSecurity
[2025-01-11T22:54:24.432625: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/ips/ips.policy
[2025-01-11T22:54:24.434585: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: ips
[2025-01-11T22:54:24.453572: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/rules/rules.policy
[2025-01-11T22:54:24.454718: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: rules
[2025-01-11T22:54:24.474904: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/snort/snort.policy
[2025-01-11T22:54:24.475724: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: snort
[2025-01-11T22:54:24.487876: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/triggers/triggers.policy
[2025-01-11T22:54:24.488424: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: triggers
[2025-01-11T22:54:24.497878: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/waap/waap.policy
[2025-01-11T22:54:24.499531: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: waap
[2025-01-11T22:54:24.522901: : <25> handlePolicyUpdate@orchestration_comp.cc:598          | ---] Policy update report was successfully sent to fog
[2025-01-11T22:54:24.524282: : <25> preformCheckUpdate@orchestration_comp.cc:1480         | ---] Check update process completed successfully, new check will be every: 30 seconds
[2025-01-11T22:54:24.550219: : <31> registerLocalAgentToFog@fog_authenticator.cc:402      | ###] Failed in local agent registertion to the fog. Error: Usage:
--online_mode|--offline_mode|--standalone  : Orchestration mode (Required)
--force                                     : force mode change (Optional)
--token  <token>                             : Token (Required for online mode, optional otherwise)
--fog    <fog URL>                           : Fog Address (Optional)
--ignore <ignore packages list>             : List of ignored packages

[addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:126                              | ---] Initializing component: Environment
[init@components_list_impl.h:126                              | ---] Initializing component: DebugIS
[2025-01-11T22:57:26.697984: : init@components_list_impl.h:126                            | ---] Initializing component: Version
[2025-01-11T22:57:26.699579: : init@components_list_impl.h:126                            | ---] Initializing component: Buffer
[2025-01-11T22:57:26.701148: : init@components_list_impl.h:126                            | ---] Initializing component: ShellCmd
[2025-01-11T22:57:26.701937: : init@components_list_impl.h:126                            | ---] Initializing component: GenericMetric
[2025-01-11T22:57:26.702854: : init@components_list_impl.h:126                            | ---] Initializing component: Messaging
[2025-01-11T22:57:26.709651: : init@components_list_impl.h:126                            | ---] Initializing component: MainloopComponent
[2025-01-11T22:57:26.713970: : init@components_list_impl.h:126                            | ---] Initializing component: ConfigComponent
[2025-01-11T22:57:26.715393: : init@components_list_impl.h:126                            | ---] Initializing component: InstanceAwareness
[2025-01-11T22:57:26.716286: : init@components_list_impl.h:126                            | ---] Initializing component: IntelligenceComponentV2
[2025-01-11T22:57:26.728526: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetails
[2025-01-11T22:57:26.771378: : getMachineTypeFromDmiTable@agent_details.cc:354            | ###] Error. Could not decode the DMI table. Table value is empty
[2025-01-11T22:57:26.786198: : registerMachineType@agent_details.cc:376                   | ###] Error. Machine type is unrecognized
[2025-01-11T22:57:26.790015: : registerMachineType@agent_details.cc:381                   | ---] Setting machine type 3
[2025-01-11T22:57:26.811278: : init@components_list_impl.h:126                            | ---] Initializing component: LoggingComp
[2025-01-11T22:57:26.812871: : init@components_list_impl.h:126                            | ---] Initializing component: TimeProxyComponent
[2025-01-11T22:57:26.813846: : init@components_list_impl.h:126                            | ---] Initializing component: SignalHandler
[2025-01-11T22:57:26.815357: : init@components_list_impl.h:126                            | ---] Initializing component: RestServer
[2025-01-11T22:57:26.818483: : init@components_list_impl.h:126                            | ---] Initializing component: Encryptor
[2025-01-11T22:57:26.819039: : init@components_list_impl.h:126                            | ---] Initializing component: SocketIS
[2025-01-11T22:57:26.819585: : init@components_list_impl.h:126                            | ---] Initializing component: CPUCalculator
[2025-01-11T22:57:26.820161: : init@components_list_impl.h:126                            | ---] Initializing component: CPUManager
[2025-01-11T22:57:26.822135: : init@components_list_impl.h:126                            | ---] Initializing component: MemoryCalculator
[2025-01-11T22:57:26.828981: : init@components_list_impl.h:126                            | ---] Initializing component: TenantManager
[2025-01-11T22:57:26.829629: : init@components_list_impl.h:126                            | ---] Initializing component: GenericRulebase
[2025-01-11T22:57:26.830846: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationStatus
[2025-01-11T22:57:26.858293: : loadFromFile@orchestration_status.cc:508                   | ---] Orchestration status loaded from file. File: /etc/cp/conf/orchestration_status.json
[2025-01-11T22:57:26.952945: : init@components_list_impl.h:126                            | ---] Initializing component: PackageHandler
[2025-01-11T22:57:26.954005: : init@components_list_impl.h:126                            | ---] Initializing component: Downloader
[2025-01-11T22:57:26.955973: : init@components_list_impl.h:126                            | ---] Initializing component: ServiceController
[2025-01-11T22:57:26.958513: : init@components_list_impl.h:126                            | ---] Initializing component: ManifestController
[2025-01-11T22:57:26.960195: : init@components_list_impl.h:126                            | ---] Initializing component: UpdateCommunication
[2025-01-11T22:57:26.964729: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetailsReporter
[2025-01-11T22:57:26.976154: : init@components_list_impl.h:126                            | ---] Initializing component: DetailsResolver
[2025-01-11T22:57:26.978073: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationComp
[2025-01-11T22:57:27.027500: : setOpenSSLCerts@orchestration_comp.cc:1862                 | ###] Failed to load OpenSSL default certificate authority. Error: no OpenSSL directory found
[2025-01-11T22:57:27.109323: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationTools
[2025-01-11T22:57:27.110346: : init@components_list_impl.h:126                            | ---] Initializing component: HealthChecker
[2025-01-11T22:57:27.111135: : init@components_list_impl.h:126                            | ---] Initializing component: HealthCheckManager
[2025-01-11T22:57:27.112502: : init@components_list_impl.h:126                            | ---] Initializing component: LocalPolicyMgmtGenerator
[2025-01-11T22:57:27.116501: : init@components_list_impl.h:126                            | ---] Initializing component: ExternalSdkServer
[2025-01-11T22:57:27.117766: : init@components_list_impl.h:126                            | ---] Initializing component: ServiceHealthStatus
[2025-01-11T22:57:27.118990: : run@mainloop.cc:236                                        | ---] Starting the Mainloop
[2025-01-11T22:57:27.120860: : <14> operator()@rest_server.cc:210                         | ---] REST server started: 7777. Accepting: loopback connections
[2025-01-11T22:57:27.163391: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: accessControlV2
[2025-01-11T22:57:27.167759: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: exceptions
[2025-01-11T22:57:27.172890: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: fileSecurity
[2025-01-11T22:57:27.176943: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: ips
[2025-01-11T22:57:27.180365: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: rules
[2025-01-11T22:57:27.185089: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: snort
[2025-01-11T22:57:27.192472: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: triggers
[2025-01-11T22:57:27.196148: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: waap
[2025-01-11T22:57:27.233800: : <5> reportStartupEvent@mainloop.cc:224                     | ---] Startup report was successfully sent to fog
[2025-01-11T22:57:27.234979: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 
[2025-01-11T22:57:27.498220: : <26> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: Health check manager periodic check
[2025-01-11T22:57:27.673353: : <28> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: Fog communication token periodic update
[2025-01-11T22:57:27.776184: : <28> getAccessToken@fog_authenticator.cc:308               | ---] New access token was saved
[2025-01-11T22:57:27.781584: : <28> operator()@fog_authenticator.cc:612                   | ---] New token was received, expiration time: 3600
[2025-01-11T22:57:29.294874: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T22:57:36.474008: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T22:57:39.468306: : <30> sendRegistrationData@orchestration_comp.cc:1606       | ---] Sending registration data
[2025-01-11T22:57:39.472268: : <31> getRegistrationToken@fog_authenticator.cc:361         | ---] Registration token has been loaded from container environment
[2025-01-11T22:57:39.473379: : <31> registerLocalAgentToFog@fog_authenticator.cc:380      | ---] Start local agent registration to the fog
[2025-01-11T22:57:39.806855: : <25> serialize@new_appsec_linux_policy.cc:83               | ---] Loading Appsec V1Beta2 Linux Policy
[2025-01-11T22:57:39.811944: : <25> proccesSingleAppsecPolicy@policy_maker_utils.cc:1749  | ---] Failed to retrieve AppSec local policy with version: v1beta2, Trying version: v1beta1
[2025-01-11T22:57:39.889740: : <25> handlePolicyUpdate@orchestration_comp.cc:429          | ---] There is a new policy file.
[2025-01-11T22:57:39.890718: : <25> downloadAttributeFile@downloader.cc:385               | ---] Downloading file. File: policy
[2025-01-11T22:57:39.891523: : <25> downloadAttributeFile@downloader.cc:391               | ---] Download completed. File: policy
[2025-01-11T22:57:39.907420: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: accessControlV2
[2025-01-11T22:57:39.909675: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: exceptions
[2025-01-11T22:57:39.912887: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: fileSecurity
[2025-01-11T22:57:39.925894: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: ips
[2025-01-11T22:57:39.939818: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/rules/rules.policy
[2025-01-11T22:57:39.940648: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: rules
[2025-01-11T22:57:39.948605: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: snort
[2025-01-11T22:57:39.973741: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/triggers/triggers.policy
[2025-01-11T22:57:39.974829: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: triggers
[2025-01-11T22:57:40.000032: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/waap/waap.policy
[2025-01-11T22:57:40.001432: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: waap
[2025-01-11T22:57:40.048984: : <25> handlePolicyUpdate@orchestration_comp.cc:598          | ---] Policy update report was successfully sent to fog
[2025-01-11T22:57:40.051494: : <25> handleManifestUpdate@orchestration_comp.cc:247        | ---] There is a new manifest file.
[2025-01-11T22:57:40.053372: : <25> downloadAttributeFile@downloader.cc:385               | ---] Downloading file. File: manifest
[2025-01-11T22:57:40.179725: : <25> downloadAttributeFile@downloader.cc:391               | ---] Download completed. File: manifest
[2025-01-11T22:57:40.183437: : <25> updateManifest@manifest_controller.cc:279             | ###] Can not parse the current manifest file, start with new one.
[2025-01-11T22:57:40.187399: : <25> updateManifest@manifest_controller.cc:300             | ###] Can not parse corrupted services file, start with new one.
[2025-01-11T22:57:40.189349: : <25> downloadPackages@manifest_handler.cc:124              | ---] Downloading package file. Package: agentCache
[2025-01-11T22:57:40.190701: : <25> getFileFromURL@downloader.cc:411                      | ---] Downloading file. URL: https://downloads.openappsec.io/packages/agent/alpine/alpine/3.20/1.1.20/install-cp-nano-agent-cache.sh:443
[2025-01-11T22:57:40.193716: : <25> getFile@https_client.cc:45                            | ###] Failed to get file over SSL directly. Trying indirectly.
[2025-01-11T22:57:40.250328: : <31> registerLocalAgentToFog@fog_authenticator.cc:402      | ###] Failed in local agent registertion to the fog. Error: Usage:
--online_mode|--offline_mode|--standalone  : Orchestration mode (Required)
--force                                     : force mode change (Optional)
--token  <token>                             : Token (Required for online mode, optional otherwise)
--fog    <fog URL>                           : Fog Address (Optional)
--ignore <ignore packages list>             : List of ignored packages

[2025-01-11T22:57:40.281299: : <25> getFileSSL@https_client.cc:75                         | ###] Failed to get file over SSL. Error: [Status-code]: 404 - HTTP_NOT_FOUND, [Body]: {}
[2025-01-11T22:57:40.282095: : <25> getFile@https_client.cc:48                            | ###] Failed to get file over SSL. Trying via CURL (SSL).
[2025-01-11T22:57:41.044705: : <25> getFileFromURL@downloader.cc:419                      | ---] Download completed. URL: https://downloads.openappsec.io/packages/agent/alpine/alpine/3.20/1.1.20/install-cp-nano-agent-cache.sh:443
[2025-01-11T22:57:41.051408: : <25> downloadPackages@manifest_handler.cc:124              | ---] Downloading package file. Package: attachmentRegistrationManager
[2025-01-11T22:57:41.052953: : <25> getFileFromURL@downloader.cc:411                      | ---] Downloading file. URL: https://downloads.openappsec.io/packages/agent/alpine/alpine/3.20/1.1.20/install-cp-nano-attachment-registration-manager.sh:443
[2025-01-11T22:57:41.055621: : <25> getFile@https_client.cc:45                            | ###] Failed to get file over SSL directly. Trying indirectly.
[2025-01-11T22:57:41.134303: : <25> getFileSSL@https_client.cc:75                         | ###] Failed to get file over SSL. Error: [Status-code]: 404 - HTTP_NOT_FOUND, [Body]: {}
[2025-01-11T22:57:41.134824: : <25> getFile@https_client.cc:48                            | ###] Failed to get file over SSL. Trying via CURL (SSL).
[2025-01-11T22:57:41.464764: : <25> getFileFromURL@downloader.cc:419                      | ---] Download completed. URL: https://downloads.openappsec.io/packages/agent/alpine/alpine/3.20/1.1.20/install-cp-nano-attachment-registration-manager.sh:443
[2025-01-11T22:57:41.467897: : <25> downloadPackages@manifest_handler.cc:124              | ---] Downloading package file. Package: httpTransactionHandler
[2025-01-11T22:57:41.468926: : <25> getFileFromURL@downloader.cc:411                      | ---] Downloading file. URL: https://downloads.openappsec.io/packages/agent/alpine/alpine/3.20/1.1.20/install-cp-nano-service-http-transaction-handler.sh:443
[2025-01-11T22:57:41.474982: : <25> getFile@https_client.cc:45                            | ###] Failed to get file over SSL directly. Trying indirectly.
[2025-01-11T22:57:41.560522: : <25> getFileSSL@https_client.cc:75                         | ###] Failed to get file over SSL. Error: [Status-code]: 404 - HTTP_NOT_FOUND, [Body]: {}
[2025-01-11T22:57:41.564195: : <25> getFile@https_client.cc:48                            | ###] Failed to get file over SSL. Trying via CURL (SSL).
[2025-01-11T22:57:42.119248: : <25> getFileFromURL@downloader.cc:419                      | ---] Download completed. URL: https://downloads.openappsec.io/packages/agent/alpine/alpine/3.20/1.1.20/install-cp-nano-service-http-transaction-handler.sh:443
[2025-01-11T22:57:42.135044: : <25> downloadPackages@manifest_handler.cc:124              | ---] Downloading package file. Package: orchestration
[2025-01-11T22:57:42.136274: : <25> getFileFromURL@downloader.cc:411                      | ---] Downloading file. URL: https://downloads.openappsec.io/packages/agent/alpine/alpine/3.20/1.1.20/install-cp-nano-agent.sh:443
[2025-01-11T22:57:42.139340: : <25> getFile@https_client.cc:45                            | ###] Failed to get file over SSL directly. Trying indirectly.
[2025-01-11T22:57:42.239335: : <25> getFileSSL@https_client.cc:75                         | ###] Failed to get file over SSL. Error: [Status-code]: 404 - HTTP_NOT_FOUND, [Body]: {}
[2025-01-11T22:57:42.240736: : <25> getFile@https_client.cc:48                            | ###] Failed to get file over SSL. Trying via CURL (SSL).
[2025-01-11T22:57:43.230400: : <25> getFileFromURL@downloader.cc:419                      | ---] Download completed. URL: https://downloads.openappsec.io/packages/agent/alpine/alpine/3.20/1.1.20/install-cp-nano-agent.sh:443
[2025-01-11T22:57:43.310780: : <25> installPackage@manifest_handler.cc:208                | ---] Handling package installation. Package: orchestration
[2025-01-11T22:57:43.326696: : <25> selfUpdate@manifest_handler.cc:326                    | ---] Updating orchestration service
[2025-01-11T22:57:44.413262: : <25> preInstallPackage@package_handler.cc:433              | ---] Pre installation test passed successfully. Package: orchestration
[addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:126                              | ---] Initializing component: Environment
[init@components_list_impl.h:126                              | ---] Initializing component: DebugIS
[2025-01-11T22:57:49.132952: : init@components_list_impl.h:126                            | ---] Initializing component: Version
[2025-01-11T22:57:49.133548: : init@components_list_impl.h:126                            | ---] Initializing component: Buffer
[2025-01-11T22:57:49.134082: : init@components_list_impl.h:126                            | ---] Initializing component: ShellCmd
[2025-01-11T22:57:49.134743: : init@components_list_impl.h:126                            | ---] Initializing component: GenericMetric
[2025-01-11T22:57:49.135404: : init@components_list_impl.h:126                            | ---] Initializing component: Messaging
[2025-01-11T22:57:49.137659: : init@components_list_impl.h:126                            | ---] Initializing component: MainloopComponent
[2025-01-11T22:57:49.138577: : init@components_list_impl.h:126                            | ---] Initializing component: ConfigComponent
[2025-01-11T22:57:49.139322: : init@components_list_impl.h:126                            | ---] Initializing component: InstanceAwareness
[2025-01-11T22:57:49.140043: : init@components_list_impl.h:126                            | ---] Initializing component: IntelligenceComponentV2
[2025-01-11T22:57:49.140764: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetails
[2025-01-11T22:57:49.147078: : getMachineTypeFromDmiTable@agent_details.cc:354            | ###] Error. Could not decode the DMI table. Table value is empty
[2025-01-11T22:57:49.147840: : registerMachineType@agent_details.cc:376                   | ###] Error. Machine type is unrecognized
[2025-01-11T22:57:49.148457: : registerMachineType@agent_details.cc:381                   | ---] Setting machine type 3
[2025-01-11T22:57:49.152224: : init@components_list_impl.h:126                            | ---] Initializing component: LoggingComp
[2025-01-11T22:57:49.153016: : init@components_list_impl.h:126                            | ---] Initializing component: TimeProxyComponent
[2025-01-11T22:57:49.153513: : init@components_list_impl.h:126                            | ---] Initializing component: SignalHandler
[2025-01-11T22:57:49.154354: : init@components_list_impl.h:126                            | ---] Initializing component: RestServer
[2025-01-11T22:57:49.155138: : init@components_list_impl.h:126                            | ---] Initializing component: Encryptor
[2025-01-11T22:57:49.155751: : init@components_list_impl.h:126                            | ---] Initializing component: SocketIS
[2025-01-11T22:57:49.156278: : init@components_list_impl.h:126                            | ---] Initializing component: CPUCalculator
[2025-01-11T22:57:49.156675: : init@components_list_impl.h:126                            | ---] Initializing component: CPUManager
[2025-01-11T22:57:49.157500: : init@components_list_impl.h:126                            | ---] Initializing component: MemoryCalculator
[2025-01-11T22:57:49.158293: : init@components_list_impl.h:126                            | ---] Initializing component: TenantManager
[2025-01-11T22:57:49.159073: : init@components_list_impl.h:126                            | ---] Initializing component: GenericRulebase
[2025-01-11T22:57:49.160240: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationStatus
[2025-01-11T22:57:49.164678: : loadFromFile@orchestration_status.cc:508                   | ---] Orchestration status loaded from file. File: /etc/cp/conf/orchestration_status.json
[2025-01-11T22:57:49.171213: : init@components_list_impl.h:126                            | ---] Initializing component: PackageHandler
[2025-01-11T22:57:49.171949: : init@components_list_impl.h:126                            | ---] Initializing component: Downloader
[2025-01-11T22:57:49.172486: : init@components_list_impl.h:126                            | ---] Initializing component: ServiceController
[2025-01-11T22:57:49.173882: : init@components_list_impl.h:126                            | ---] Initializing component: ManifestController
[2025-01-11T22:57:49.175155: : init@components_list_impl.h:126                            | ---] Initializing component: UpdateCommunication
[2025-01-11T22:57:49.176738: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetailsReporter
[2025-01-11T22:57:49.179920: : init@components_list_impl.h:126                            | ---] Initializing component: DetailsResolver
[2025-01-11T22:57:49.180543: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationComp
[2025-01-11T22:57:49.207965: : setOpenSSLCerts@orchestration_comp.cc:1862                 | ###] Failed to load OpenSSL default certificate authority. Error: no OpenSSL directory found
[2025-01-11T22:57:49.238140: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationTools
[2025-01-11T22:57:49.238844: : init@components_list_impl.h:126                            | ---] Initializing component: HealthChecker
[2025-01-11T22:57:49.239821: : init@components_list_impl.h:126                            | ---] Initializing component: HealthCheckManager
[2025-01-11T22:57:49.240609: : init@components_list_impl.h:126                            | ---] Initializing component: LocalPolicyMgmtGenerator
[2025-01-11T22:57:49.242189: : init@components_list_impl.h:126                            | ---] Initializing component: ExternalSdkServer
[2025-01-11T22:57:49.243026: : init@components_list_impl.h:126                            | ---] Initializing component: ServiceHealthStatus
[2025-01-11T22:57:49.243891: : run@mainloop.cc:236                                        | ---] Starting the Mainloop
[2025-01-11T22:57:49.244875: : <14> operator()@rest_server.cc:210                         | ---] REST server started: 7777. Accepting: loopback connections
[2025-01-11T22:57:49.276812: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: accessControlV2
[2025-01-11T22:57:49.281294: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: exceptions
[2025-01-11T22:57:49.283876: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: fileSecurity
[2025-01-11T22:57:49.286251: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: ips
[2025-01-11T22:57:49.288704: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: rules
[2025-01-11T22:57:49.290844: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: snort
[2025-01-11T22:57:49.294561: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: triggers
[2025-01-11T22:57:49.298144: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: waap
[2025-01-11T22:57:49.329805: : <5> reportStartupEvent@mainloop.cc:224                     | ---] Startup report was successfully sent to fog
[2025-01-11T22:57:49.331903: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 
[2025-01-11T22:57:49.470149: : <26> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: Health check manager periodic check
[2025-01-11T22:57:49.601243: : <28> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: Fog communication token periodic update
[2025-01-11T22:57:49.701379: : <28> getAccessToken@fog_authenticator.cc:308               | ---] New access token was saved
[2025-01-11T22:57:49.704737: : <28> operator()@fog_authenticator.cc:612                   | ---] New token was received, expiration time: 3600
[2025-01-11T22:57:51.428024: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T22:57:58.361783: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T22:58:02.395382: : <25> postInstallPackage@package_handler.cc:465             | ---] Post installation test passed successfully. Package: orchestration
[2025-01-11T22:58:02.417627: : <25> changeManifestFile@manifest_controller.cc:501         | ---] Manifest file has been updated.
[2025-01-11T22:58:02.703749: : <30> sendRegistrationData@orchestration_comp.cc:1606       | ---] Sending registration data
[2025-01-11T22:58:02.705292: : <31> getRegistrationToken@fog_authenticator.cc:361         | ---] Registration token has been loaded from container environment
[2025-01-11T22:58:02.706155: : <31> registerLocalAgentToFog@fog_authenticator.cc:380      | ---] Start local agent registration to the fog
[2025-01-11T22:58:02.853638: : <25> serialize@new_appsec_linux_policy.cc:83               | ---] Loading Appsec V1Beta2 Linux Policy
[2025-01-11T22:58:02.855013: : <25> proccesSingleAppsecPolicy@policy_maker_utils.cc:1749  | ---] Failed to retrieve AppSec local policy with version: v1beta2, Trying version: v1beta1
[2025-01-11T22:58:02.975120: : <25> handlePolicyUpdate@orchestration_comp.cc:429          | ---] There is a new policy file.
[2025-01-11T22:58:02.976682: : <25> downloadAttributeFile@downloader.cc:385               | ---] Downloading file. File: policy
[2025-01-11T22:58:02.978318: : <25> downloadAttributeFile@downloader.cc:391               | ---] Download completed. File: policy
[2025-01-11T22:58:03.004556: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: accessControlV2
[2025-01-11T22:58:03.008681: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: exceptions
[2025-01-11T22:58:03.013159: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: fileSecurity
[2025-01-11T22:58:03.016406: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: ips
[2025-01-11T22:58:03.029135: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/rules/rules.policy
[2025-01-11T22:58:03.030200: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: rules
[2025-01-11T22:58:03.034401: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: snort
[2025-01-11T22:58:03.048203: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/triggers/triggers.policy
[2025-01-11T22:58:03.049088: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: triggers
[2025-01-11T22:58:03.063768: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/waap/waap.policy
[2025-01-11T22:58:03.065512: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: waap
[2025-01-11T22:58:03.109853: : <25> handlePolicyUpdate@orchestration_comp.cc:598          | ---] Policy update report was successfully sent to fog
[2025-01-11T22:58:03.111282: : <25> handleManifestUpdate@orchestration_comp.cc:247        | ---] There is a new manifest file.
[2025-01-11T22:58:03.112458: : <25> downloadAttributeFile@downloader.cc:385               | ---] Downloading file. File: manifest
[2025-01-11T22:58:03.165936: : <31> registerLocalAgentToFog@fog_authenticator.cc:402      | ###] Failed in local agent registertion to the fog. Error: Usage:
--online_mode|--offline_mode|--standalone  : Orchestration mode (Required)
--force                                     : force mode change (Optional)
--token  <token>                             : Token (Required for online mode, optional otherwise)
--fog    <fog URL>                           : Fog Address (Optional)
--ignore <ignore packages list>             : List of ignored packages

[2025-01-11T22:58:03.220330: : <25> downloadAttributeFile@downloader.cc:391               | ---] Download completed. File: manifest
[2025-01-11T22:58:03.224675: : <25> updateManifest@manifest_controller.cc:300             | ###] Can not parse corrupted services file, start with new one.
[2025-01-11T22:58:03.226296: : <25> downloadPackages@manifest_handler.cc:124              | ---] Downloading package file. Package: agentCache
[2025-01-11T22:58:03.230590: : <25> downloadPackages@manifest_handler.cc:124              | ---] Downloading package file. Package: attachmentRegistrationManager
[2025-01-11T22:58:03.232789: : <25> downloadPackages@manifest_handler.cc:124              | ---] Downloading package file. Package: httpTransactionHandler
[2025-01-11T22:58:03.252342: : <25> installPackage@manifest_handler.cc:208                | ---] Handling package installation. Package: agentCache
[2025-01-11T22:58:03.476827: : <25> preInstallPackage@package_handler.cc:433              | ---] Pre installation test passed successfully. Package: agentCache
[2025-01-11T22:58:04.640642: : <25> postInstallPackage@package_handler.cc:465             | ---] Post installation test passed successfully. Package: agentCache
[2025-01-11T22:58:04.669608: : <25> handlePackage@manifest_controller.cc:541              | ---] Package was installed successfully. Package: agentCache
[2025-01-11T22:58:04.670606: : <25> installPackage@manifest_handler.cc:208                | ---] Handling package installation. Package: attachmentRegistrationManager
[2025-01-11T22:58:04.862081: : <25> preInstallPackage@package_handler.cc:433              | ---] Pre installation test passed successfully. Package: attachmentRegistrationManager
[2025-01-11T22:58:06.056260: : <25> postInstallPackage@package_handler.cc:465             | ---] Post installation test passed successfully. Package: attachmentRegistrationManager
[2025-01-11T22:58:06.065323: : <25> handlePackage@manifest_controller.cc:541              | ---] Package was installed successfully. Package: attachmentRegistrationManager
[2025-01-11T22:58:06.066291: : <25> installPackage@manifest_handler.cc:208                | ---] Handling package installation. Package: httpTransactionHandler
[2025-01-11T22:58:06.560183: : <25> preInstallPackage@package_handler.cc:433              | ---] Pre installation test passed successfully. Package: httpTransactionHandler
[2025-01-11T22:58:08.821476: : <25> postInstallPackage@package_handler.cc:465             | ---] Post installation test passed successfully. Package: httpTransactionHandler
[2025-01-11T22:58:08.862675: : <25> handlePackage@manifest_controller.cc:541              | ---] Package was installed successfully. Package: httpTransactionHandler
[2025-01-11T22:58:08.873140: : <25> changeManifestFile@manifest_controller.cc:501         | ---] Manifest file has been updated.
[2025-01-11T22:58:08.873802: : <25> removeDownloadFile@downloader.cc:352                  | ---] Removing download file /tmp/orchestration_downloads/agentCache.download
[2025-01-11T22:58:08.874802: : <25> removeDownloadFile@downloader.cc:352                  | ---] Removing download file /tmp/orchestration_downloads/attachmentRegistrationManager.download
[2025-01-11T22:58:08.875203: : <25> removeDownloadFile@downloader.cc:352                  | ---] Removing download file /tmp/orchestration_downloads/httpTransactionHandler.download
[2025-01-11T22:58:08.875568: : <25> removeDownloadFile@downloader.cc:352                  | ---] Removing download file /tmp/orchestration_downloads/orchestration.download
[2025-01-11T22:58:08.878978: : <25> preformCheckUpdate@orchestration_comp.cc:1480         | ---] Check update process completed successfully, new check will be every: 30 seconds
[2025-01-11T22:59:03.243452: : <31> getRegistrationToken@fog_authenticator.cc:361         | ---] Registration token has been loaded from container environment
[2025-01-11T22:59:03.244442: : <31> registerLocalAgentToFog@fog_authenticator.cc:380      | ---] Start local agent registration to the fog
[2025-01-11T22:59:03.514178: : <31> registerLocalAgentToFog@fog_authenticator.cc:402      | ###] Failed in local agent registertion to the fog. Error: Usage:
--online_mode|--offline_mode|--standalone  : Orchestration mode (Required)
--force                                     : force mode change (Optional)
--token  <token>                             : Token (Required for online mode, optional otherwise)
--fog    <fog URL>                           : Fog Address (Optional)
--ignore <ignore packages list>             : List of ignored packages

[addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:126                              | ---] Initializing component: Environment
[init@components_list_impl.h:126                              | ---] Initializing component: DebugIS
[2025-01-11T22:59:50.138821: : init@components_list_impl.h:126                            | ---] Initializing component: Version
[2025-01-11T22:59:50.140453: : init@components_list_impl.h:126                            | ---] Initializing component: Buffer
[2025-01-11T22:59:50.153530: : init@components_list_impl.h:126                            | ---] Initializing component: ShellCmd
[2025-01-11T22:59:50.156458: : init@components_list_impl.h:126                            | ---] Initializing component: GenericMetric
[2025-01-11T22:59:50.157745: : init@components_list_impl.h:126                            | ---] Initializing component: Messaging
[2025-01-11T22:59:50.166258: : init@components_list_impl.h:126                            | ---] Initializing component: MainloopComponent
[2025-01-11T22:59:50.167279: : init@components_list_impl.h:126                            | ---] Initializing component: ConfigComponent
[2025-01-11T22:59:50.168303: : init@components_list_impl.h:126                            | ---] Initializing component: InstanceAwareness
[2025-01-11T22:59:50.169031: : init@components_list_impl.h:126                            | ---] Initializing component: IntelligenceComponentV2
[2025-01-11T22:59:50.170214: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetails
[2025-01-11T22:59:50.180905: : getMachineTypeFromDmiTable@agent_details.cc:354            | ###] Error. Could not decode the DMI table. Table value is empty
[2025-01-11T22:59:50.183242: : registerMachineType@agent_details.cc:376                   | ###] Error. Machine type is unrecognized
[2025-01-11T22:59:50.186345: : registerMachineType@agent_details.cc:381                   | ---] Setting machine type 3
[2025-01-11T22:59:50.197698: : init@components_list_impl.h:126                            | ---] Initializing component: LoggingComp
[2025-01-11T22:59:50.200324: : init@components_list_impl.h:126                            | ---] Initializing component: TimeProxyComponent
[2025-01-11T22:59:50.201134: : init@components_list_impl.h:126                            | ---] Initializing component: SignalHandler
[2025-01-11T22:59:50.204433: : init@components_list_impl.h:126                            | ---] Initializing component: RestServer
[2025-01-11T22:59:50.214928: : init@components_list_impl.h:126                            | ---] Initializing component: Encryptor
[2025-01-11T22:59:50.216852: : init@components_list_impl.h:126                            | ---] Initializing component: SocketIS
[2025-01-11T22:59:50.223807: : init@components_list_impl.h:126                            | ---] Initializing component: CPUCalculator
[2025-01-11T22:59:50.230130: : init@components_list_impl.h:126                            | ---] Initializing component: CPUManager
[2025-01-11T22:59:50.232474: : init@components_list_impl.h:126                            | ---] Initializing component: MemoryCalculator
[2025-01-11T22:59:50.235316: : init@components_list_impl.h:126                            | ---] Initializing component: TenantManager
[2025-01-11T22:59:50.243870: : init@components_list_impl.h:126                            | ---] Initializing component: GenericRulebase
[2025-01-11T22:59:50.250923: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationStatus
[2025-01-11T22:59:50.271898: : loadFromFile@orchestration_status.cc:508                   | ---] Orchestration status loaded from file. File: /etc/cp/conf/orchestration_status.json
[2025-01-11T22:59:50.329540: : init@components_list_impl.h:126                            | ---] Initializing component: PackageHandler
[2025-01-11T22:59:50.337951: : init@components_list_impl.h:126                            | ---] Initializing component: Downloader
[2025-01-11T22:59:50.339331: : init@components_list_impl.h:126                            | ---] Initializing component: ServiceController
[2025-01-11T22:59:50.379402: : init@components_list_impl.h:126                            | ---] Initializing component: ManifestController
[2025-01-11T22:59:50.387796: : init@components_list_impl.h:126                            | ---] Initializing component: UpdateCommunication
[2025-01-11T22:59:50.402587: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetailsReporter
[2025-01-11T22:59:50.412520: : init@components_list_impl.h:126                            | ---] Initializing component: DetailsResolver
[2025-01-11T22:59:50.414837: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationComp
[2025-01-11T22:59:50.461533: : setOpenSSLCerts@orchestration_comp.cc:1862                 | ###] Failed to load OpenSSL default certificate authority. Error: no OpenSSL directory found
[2025-01-11T22:59:50.503610: : init@components_list_impl.h:126                            | ---] Initializing component: OrchestrationTools
[2025-01-11T22:59:50.505618: : init@components_list_impl.h:126                            | ---] Initializing component: HealthChecker
[2025-01-11T22:59:50.508409: : init@components_list_impl.h:126                            | ---] Initializing component: HealthCheckManager
[2025-01-11T22:59:50.509617: : init@components_list_impl.h:126                            | ---] Initializing component: LocalPolicyMgmtGenerator
[2025-01-11T22:59:50.510901: : init@components_list_impl.h:126                            | ---] Initializing component: ExternalSdkServer
[2025-01-11T22:59:50.511678: : init@components_list_impl.h:126                            | ---] Initializing component: ServiceHealthStatus
[2025-01-11T22:59:50.512802: : run@mainloop.cc:236                                        | ---] Starting the Mainloop
[2025-01-11T22:59:50.514202: : <14> operator()@rest_server.cc:210                         | ---] REST server started: 7777. Accepting: loopback connections
[2025-01-11T22:59:50.559906: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: accessControlV2
[2025-01-11T22:59:50.563283: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: exceptions
[2025-01-11T22:59:50.574731: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: fileSecurity
[2025-01-11T22:59:50.580567: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: ips
[2025-01-11T22:59:50.584793: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: rules
[2025-01-11T22:59:50.588816: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: snort
[2025-01-11T22:59:50.592168: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: triggers
[2025-01-11T22:59:50.600041: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: waap
[2025-01-11T22:59:50.678800: : <5> reportStartupEvent@mainloop.cc:224                     | ---] Startup report was successfully sent to fog
[2025-01-11T22:59:50.699609: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 
[2025-01-11T22:59:50.936566: : <26> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: Health check manager periodic check
[2025-01-11T22:59:52.704527: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T22:59:59.797947: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T23:00:26.072958: : <31> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: REST server connection handler
[2025-01-11T23:00:50.650452: : <35> doCall@service_controller.cc:86                       | ---] Request for service reconfiguration successfully accomplished. Reconf ID: 1, Service Name: Attachment Registration Manager
[2025-01-11T23:00:52.530239: : <36> getAccessToken@fog_authenticator.cc:308               | ---] New access token was saved
[2025-01-11T23:00:52.539372: : <36> operator()@fog_authenticator.cc:612                   | ---] New token was received, expiration time: 3600
[2025-01-11T23:01:04.504090: : <37> sendRegistrationData@orchestration_comp.cc:1606       | ---] Sending registration data
[2025-01-11T23:01:04.507587: : <38> getRegistrationToken@fog_authenticator.cc:361         | ---] Registration token has been loaded from container environment
[2025-01-11T23:01:04.508509: : <38> registerLocalAgentToFog@fog_authenticator.cc:380      | ---] Start local agent registration to the fog
[2025-01-11T23:01:04.649445: : <25> serialize@new_appsec_linux_policy.cc:83               | ---] Loading Appsec V1Beta2 Linux Policy
[2025-01-11T23:01:04.650321: : <25> proccesSingleAppsecPolicy@policy_maker_utils.cc:1749  | ---] Failed to retrieve AppSec local policy with version: v1beta2, Trying version: v1beta1
[2025-01-11T23:01:04.688029: : <25> handlePolicyUpdate@orchestration_comp.cc:429          | ---] There is a new policy file.
[2025-01-11T23:01:04.689325: : <25> downloadAttributeFile@downloader.cc:385               | ---] Downloading file. File: policy
[2025-01-11T23:01:04.690383: : <25> downloadAttributeFile@downloader.cc:391               | ---] Download completed. File: policy
[2025-01-11T23:01:04.704108: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: accessControlV2
[2025-01-11T23:01:04.706643: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: exceptions
[2025-01-11T23:01:04.708920: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: fileSecurity
[2025-01-11T23:01:04.711118: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: ips
[2025-01-11T23:01:04.721899: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/rules/rules.policy
[2025-01-11T23:01:04.722596: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: rules
[2025-01-11T23:01:04.726772: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: snort
[2025-01-11T23:01:04.749478: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/triggers/triggers.policy
[2025-01-11T23:01:04.750808: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: triggers
[2025-01-11T23:01:04.763248: : <25> updateServiceConfigurationFile@service_controller.cc:1116 | ---] Successfully updated policy file: /etc/cp/conf/waap/waap.policy
[2025-01-11T23:01:04.766004: : <25> updateServiceConfiguration@service_controller.cc:884  | ---] Successfully updated policy file. Policy name: waap
[2025-01-11T23:01:04.920184: : <38> registerLocalAgentToFog@fog_authenticator.cc:402      | ###] Failed in local agent registertion to the fog. Error: Usage:
--online_mode|--offline_mode|--standalone  : Orchestration mode (Required)
--force                                     : force mode change (Optional)
--token  <token>                             : Token (Required for online mode, optional otherwise)
--fog    <fog URL>                           : Fog Address (Optional)
--ignore <ignore packages list>             : List of ignored packages

[2025-01-11T23:01:05.051235: : <29> doCall@service_controller.cc:86                       | ---] Request for service reconfiguration successfully accomplished. Reconf ID: 3, Service Name: HTTP Transaction Handler
[2025-01-11T23:01:05.053727: : <31> doCall@service_controller.cc:86                       | ---] Request for service reconfiguration successfully accomplished. Reconf ID: 2, Service Name: HTTP Transaction Handler
[2025-01-11T23:01:05.151106: : <30> doCall@service_controller.cc:86                       | ---] Request for service reconfiguration successfully accomplished. Reconf ID: 4, Service Name: HTTP Transaction Handler
[2025-01-11T23:01:05.481834: : <33> doCall@service_controller.cc:86                       | ---] Request for service reconfiguration successfully accomplished. Reconf ID: 5, Service Name: HTTP Transaction Handler
[2025-01-11T23:01:05.511388: : <32> doCall@service_controller.cc:86                       | ---] Request for service reconfiguration successfully accomplished. Reconf ID: 6, Service Name: HTTP Transaction Handler
[2025-01-11T23:01:05.513618: : <34> doCall@service_controller.cc:86                       | ---] Request for service reconfiguration successfully accomplished. Reconf ID: 7, Service Name: HTTP Transaction Handler
[2025-01-11T23:01:05.573180: : <35> doCall@service_controller.cc:86                       | ---] Request for service reconfiguration successfully accomplished. Reconf ID: 8, Service Name: Attachment Registration Manager
[2025-01-11T23:01:06.975960: : <4> receiveData@connection.cc:582                          | ###] Connection closed by peer
[2025-01-11T23:01:07.158574: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T23:01:07.820509: : <25> handlePolicyUpdate@orchestration_comp.cc:598          | ---] Policy update report was successfully sent to fog
[2025-01-11T23:01:07.821202: : <25> preformCheckUpdate@orchestration_comp.cc:1480         | ---] Check update process completed successfully, new check will be every: 30 seconds
[2025-01-11T23:01:13.258101: : <26> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: Health check manager periodic check
[2025-01-11T23:02:04.893474: : <38> getRegistrationToken@fog_authenticator.cc:361         | ---] Registration token has been loaded from container environment
[2025-01-11T23:02:04.894835: : <38> registerLocalAgentToFog@fog_authenticator.cc:380      | ---] Start local agent registration to the fog
[2025-01-11T23:02:05.113424: : <38> registerLocalAgentToFog@fog_authenticator.cc:402      | ###] Failed in local agent registertion to the fog. Error: Usage:
--online_mode|--offline_mode|--standalone  : Orchestration mode (Required)
--force                                     : force mode change (Optional)
--token  <token>                             : Token (Required for online mode, optional otherwise)
--fog    <fog URL>                           : Fog Address (Optional)
--ignore <ignore packages list>             : List of ignored packages

[2025-01-11T23:02:50.751213: : <3> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: A-sync messaging routine
[2025-01-11T23:03:05.087983: : <38> getRegistrationToken@fog_authenticator.cc:361         | ---] Registration token has been loaded from container environment
[2025-01-11T23:03:05.088836: : <38> registerLocalAgentToFog@fog_authenticator.cc:380      | ---] Start local agent registration to the fog
[2025-01-11T23:03:05.310897: : <38> registerLocalAgentToFog@fog_authenticator.cc:402      | ###] Failed in local agent registertion to the fog. Error: Usage:
--online_mode|--offline_mode|--standalone  : Orchestration mode (Required)
--force                                     : force mode change (Optional)
--token  <token>                             : Token (Required for online mode, optional otherwise)
--fog    <fog URL>                           : Fog Address (Optional)
--ignore <ignore packages list>             : List of ignored packages

