{"eventTime": "2025-01-10T14:26:03.851","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T14:26:05.034","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:29:49.294","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:29:51.347","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T19:05:40.999","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T19:05:43.875","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T19:05:49.613","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T19:05:51.449","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T19:08:58.517","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T19:09:00.684","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "3"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
