{"eventTime": "2025-01-11T23:00:23.937","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T23:00:25.743","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T23:01:05.045","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 3}}
{"eventTime": "2025-01-12T12:48:04.658","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-12T12:48:05.815","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T13:06:34.954","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T13:06:36.854","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T14:03:17.640","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T14:03:21.828","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T14:15:24.751","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T14:15:27.353","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T14:15:31.872","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T14:15:36.020","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T14:57:32.705","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T14:57:34.202","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T17:30:15.699","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T17:30:17.526","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T19:28:20.445","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T19:28:21.604","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T20:26:36.417","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T20:26:38.213","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T21:07:14.326","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T21:07:19.434","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T21:11:03.631","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T21:11:06.213","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T22:12:36.274","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T22:12:49.594","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T22:17:37.580","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T22:17:40.100","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-13T23:15:13.162","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-13T23:15:14.677","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-14T14:41:34.865","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-14T14:41:36.171","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "e2026b08-ddcb-4512-bbd7-4f0d168a55ed","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
