[Fri Jan 10 14:26:03 UTC 2025][addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:126                              | ---] Initializing component: Environment
[init@components_list_impl.h:126                              | ---] Initializing component: DebugIS
[2025-01-10T14:26:04.014733: : init@components_list_impl.h:126                            | ---] Initializing component: Version
[2025-01-10T14:26:04.015146: : init@components_list_impl.h:126                            | ---] Initializing component: Buffer
[2025-01-10T14:26:04.015520: : init@components_list_impl.h:126                            | ---] Initializing component: ShellCmd
[2025-01-10T14:26:04.016250: : init@components_list_impl.h:126                            | ---] Initializing component: GenericMetric
[2025-01-10T14:26:04.018282: : init@components_list_impl.h:126                            | ---] Initializing component: Messaging
[2025-01-10T14:26:04.027747: : init@components_list_impl.h:126                            | ---] Initializing component: MainloopComponent
[2025-01-10T14:26:04.031499: : init@components_list_impl.h:126                            | ---] Initializing component: ConfigComponent
[2025-01-10T14:26:04.036478: : init@components_list_impl.h:126                            | ---] Initializing component: InstanceAwareness
[2025-01-10T14:26:04.040091: : init@components_list_impl.h:126                            | ---] Initializing component: IntelligenceComponentV2
[2025-01-10T14:26:04.042437: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetails
[2025-01-10T14:26:04.070538: : getMachineTypeFromDmiTable@agent_details.cc:354            | ###] Error. Could not decode the DMI table. Table value is empty
[2025-01-10T14:26:04.073083: : registerMachineType@agent_details.cc:376                   | ###] Error. Machine type is unrecognized
[2025-01-10T14:26:04.076075: : registerMachineType@agent_details.cc:381                   | ---] Setting machine type 3
[2025-01-10T14:26:04.090641: : init@components_list_impl.h:126                            | ---] Initializing component: LoggingComp
[2025-01-10T14:26:04.093647: : init@components_list_impl.h:126                            | ---] Initializing component: TimeProxyComponent
[2025-01-10T14:26:04.096585: : init@components_list_impl.h:126                            | ---] Initializing component: SignalHandler
[2025-01-10T14:26:04.104899: : init@components_list_impl.h:126                            | ---] Initializing component: RestServer
[2025-01-10T14:26:04.106232: : init@components_list_impl.h:126                            | ---] Initializing component: Encryptor
[2025-01-10T14:26:04.106896: : init@components_list_impl.h:126                            | ---] Initializing component: SocketIS
[2025-01-10T14:26:04.107699: : init@components_list_impl.h:126                            | ---] Initializing component: CPUCalculator
[2025-01-10T14:26:04.108176: : init@components_list_impl.h:126                            | ---] Initializing component: CPUManager
[2025-01-10T14:26:04.109165: : init@components_list_impl.h:126                            | ---] Initializing component: MemoryCalculator
[2025-01-10T14:26:04.109844: : init@components_list_impl.h:126                            | ---] Initializing component: TenantManager
[2025-01-10T14:26:04.110432: : init@components_list_impl.h:126                            | ---] Initializing component: GenericRulebase
[2025-01-10T14:26:04.110890: : init@components_list_impl.h:126                            | ---] Initializing component: Table
[2025-01-10T14:26:04.111500: : init@components_list_impl.h:126                            | ---] Initializing component: NginxAttachment
[2025-01-10T14:26:04.112981: : init@nginx_attachment.cc:263                               | ---] Successfully initialized NGINX Attachment
[2025-01-10T14:26:04.113316: : init@components_list_impl.h:126                            | ---] Initializing component: GradualDeployment
[2025-01-10T14:26:04.114030: : init@components_list_impl.h:126                            | ---] Initializing component: HttpManager
[2025-01-10T14:26:04.114434: : init@components_list_impl.h:126                            | ---] Initializing component: Layer-7 Access Control
[2025-01-10T14:26:04.115110: : init@components_list_impl.h:126                            | ---] Initializing component: RateLimit
[2025-01-10T14:26:04.115660: : init@components_list_impl.h:126                            | ---] Initializing component: WaapComponent
[2025-01-10T14:26:04.985095: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ScannerDetector'
[2025-01-10T14:26:04.986426: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2025-01-10T14:26:04.987424: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2025-01-10T14:26:04.988395: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2025-01-10T14:26:04.990174: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2025-01-10T14:26:05.026700: : registerStaticResource@nginx_attachment.cc:364             | ###] Failed to write the static resource to the shared memory. Resource name: cp-ab.js, static resource's path: /etc/cp/conf/waap/cp-ab.js
[2025-01-10T14:26:05.027580: : registerStaticResource@nginx_attachment.cc:364             | ###] Failed to write the static resource to the shared memory. Resource name: cp-csrf.js, static resource's path: /etc/cp/conf/waap/cp-csrf.js
[2025-01-10T14:26:05.028078: : init@components_list_impl.h:126                            | ---] Initializing component: IPSComp
[2025-01-10T14:26:05.028522: : init@components_list_impl.h:126                            | ---] Initializing component: KeywordComp
[2025-01-10T14:26:05.028821: : init@components_list_impl.h:126                            | ---] Initializing component: GeoLocation
[2025-01-10T14:26:05.029626: : initGeoDbObj@geo_location.cc:109                           | ###] maxMindDB error: Error opening the specified MaxMind DB file
[2025-01-10T14:26:05.029994: : init@components_list_impl.h:126                            | ---] Initializing component: HttpGeoFilter
[2025-01-10T14:26:05.030437: : run@mainloop.cc:236                                        | ---] Starting the Mainloop
[2025-01-10T14:26:05.031070: : <14> operator()@rest_server.cc:210                         | ---] REST server started: 12001. Accepting: loopback connections
[2025-01-10T14:26:05.059810: : <5> reportStartupEvent@mainloop.cc:224                     | ---] Startup report was successfully sent to fog
[2025-01-10T14:26:05.060576: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 6
[2025-01-10T14:26:07.218169: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-10T14:26:18.834725: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
