[Sat Jan 11 23:00:24 UTC 2025][addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:126                              | ---] Initializing component: Environment
[init@components_list_impl.h:126                              | ---] Initializing component: DebugIS
[2025-01-11T23:00:24.340761: : init@components_list_impl.h:126                            | ---] Initializing component: Version
[2025-01-11T23:00:24.342153: : init@components_list_impl.h:126                            | ---] Initializing component: Buffer
[2025-01-11T23:00:24.342919: : init@components_list_impl.h:126                            | ---] Initializing component: ShellCmd
[2025-01-11T23:00:24.344294: : init@components_list_impl.h:126                            | ---] Initializing component: GenericMetric
[2025-01-11T23:00:24.345000: : init@components_list_impl.h:126                            | ---] Initializing component: Messaging
[2025-01-11T23:00:24.358809: : init@components_list_impl.h:126                            | ---] Initializing component: MainloopComponent
[2025-01-11T23:00:24.359664: : init@components_list_impl.h:126                            | ---] Initializing component: ConfigComponent
[2025-01-11T23:00:24.360272: : init@components_list_impl.h:126                            | ---] Initializing component: InstanceAwareness
[2025-01-11T23:00:24.360663: : init@components_list_impl.h:126                            | ---] Initializing component: IntelligenceComponentV2
[2025-01-11T23:00:24.386486: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetails
[2025-01-11T23:00:24.440422: : getMachineTypeFromDmiTable@agent_details.cc:354            | ###] Error. Could not decode the DMI table. Table value is empty
[2025-01-11T23:00:24.456034: : registerMachineType@agent_details.cc:376                   | ###] Error. Machine type is unrecognized
[2025-01-11T23:00:24.458447: : registerMachineType@agent_details.cc:381                   | ---] Setting machine type 3
[2025-01-11T23:00:24.471062: : init@components_list_impl.h:126                            | ---] Initializing component: LoggingComp
[2025-01-11T23:00:24.473731: : init@components_list_impl.h:126                            | ---] Initializing component: TimeProxyComponent
[2025-01-11T23:00:24.475571: : init@components_list_impl.h:126                            | ---] Initializing component: SignalHandler
[2025-01-11T23:00:24.476415: : init@components_list_impl.h:126                            | ---] Initializing component: RestServer
[2025-01-11T23:00:24.477371: : init@components_list_impl.h:126                            | ---] Initializing component: Encryptor
[2025-01-11T23:00:24.480403: : init@components_list_impl.h:126                            | ---] Initializing component: SocketIS
[2025-01-11T23:00:24.484301: : init@components_list_impl.h:126                            | ---] Initializing component: CPUCalculator
[2025-01-11T23:00:24.489349: : init@components_list_impl.h:126                            | ---] Initializing component: CPUManager
[2025-01-11T23:00:24.495163: : init@components_list_impl.h:126                            | ---] Initializing component: MemoryCalculator
[2025-01-11T23:00:24.506400: : init@components_list_impl.h:126                            | ---] Initializing component: TenantManager
[2025-01-11T23:00:24.508222: : init@components_list_impl.h:126                            | ---] Initializing component: GenericRulebase
[2025-01-11T23:00:24.509011: : init@components_list_impl.h:126                            | ---] Initializing component: Table
[2025-01-11T23:00:24.511258: : init@components_list_impl.h:126                            | ---] Initializing component: NginxAttachment
[2025-01-11T23:00:24.513677: : init@nginx_attachment.cc:263                               | ---] Successfully initialized NGINX Attachment
[2025-01-11T23:00:24.515946: : init@components_list_impl.h:126                            | ---] Initializing component: GradualDeployment
[2025-01-11T23:00:24.524579: : init@components_list_impl.h:126                            | ---] Initializing component: HttpManager
[2025-01-11T23:00:24.529471: : init@components_list_impl.h:126                            | ---] Initializing component: Layer-7 Access Control
[2025-01-11T23:00:24.532274: : init@components_list_impl.h:126                            | ---] Initializing component: RateLimit
[2025-01-11T23:00:24.536997: : init@components_list_impl.h:126                            | ---] Initializing component: WaapComponent
[2025-01-11T23:00:26.057354: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ScannerDetector'
[2025-01-11T23:00:26.924364: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2025-01-11T23:00:26.926120: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2025-01-11T23:00:26.928225: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2025-01-11T23:00:26.929921: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2025-01-11T23:00:26.967912: : registerStaticResource@nginx_attachment.cc:364             | ###] Failed to write the static resource to the shared memory. Resource name: cp-ab.js, static resource's path: /etc/cp/conf/waap/cp-ab.js
[2025-01-11T23:00:26.975129: : registerStaticResource@nginx_attachment.cc:364             | ###] Failed to write the static resource to the shared memory. Resource name: cp-csrf.js, static resource's path: /etc/cp/conf/waap/cp-csrf.js
[2025-01-11T23:00:26.976081: : init@components_list_impl.h:126                            | ---] Initializing component: IPSComp
[2025-01-11T23:00:26.977158: : init@components_list_impl.h:126                            | ---] Initializing component: KeywordComp
[2025-01-11T23:00:26.978174: : init@components_list_impl.h:126                            | ---] Initializing component: GeoLocation
[2025-01-11T23:00:26.980238: : initGeoDbObj@geo_location.cc:109                           | ###] maxMindDB error: Error opening the specified MaxMind DB file
[2025-01-11T23:00:26.981199: : init@components_list_impl.h:126                            | ---] Initializing component: HttpGeoFilter
[2025-01-11T23:00:26.981977: : run@mainloop.cc:236                                        | ---] Starting the Mainloop
[2025-01-11T23:00:26.982683: : <14> operator()@rest_server.cc:210                         | ---] REST server started: 12003. Accepting: loopback connections
[2025-01-11T23:00:27.010334: : <5> reportStartupEvent@mainloop.cc:224                     | ---] Startup report was successfully sent to fog
[2025-01-11T23:00:27.011258: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 5
[2025-01-11T23:00:29.177852: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T23:00:40.693230: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T23:01:05.246667: : <37> load@triggers_config.cc:205                           | ###] Failed to parse the extendLoggingMinSeverityfield: 'high'
[2025-01-11T23:01:05.248873: : <37> addStream@logging.cc:107                              | ---] Successfully added log stream. Stream type: JSON File stream
[2025-01-11T23:01:05.261776: : <37> loadUserLimitsPolicy@WaapConfigBase.cc:282            | ---] [USER LIMITS] policy loaded:
[Policy] urlMaxSize: 32768  httpHeaderMaxSize: 102400  httpBodyMaxSize: 1024000000  maxObjectDepth: 40  httpIllegalMethodsAllowed: false
[2025-01-11T23:01:05.275327: : <37> loadUserLimitsPolicy@WaapConfigBase.cc:282            | ---] [USER LIMITS] policy loaded:
[Policy] urlMaxSize: 32768  httpHeaderMaxSize: 102400  httpBodyMaxSize: 1024000000  maxObjectDepth: 40  httpIllegalMethodsAllowed: false
[2025-01-11T23:01:05.294788: : <37> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: /var/log/nano_agent/cp-nano-http-transaction-handler.log5
[2025-01-11T23:01:05.298248: : <37> addStream@logging.cc:107                              | ---] Successfully added log stream. Stream type: JSON FOG stream
[2025-01-11T23:01:05.303437: : <37> initGeoDbObj@geo_location.cc:109                      | ###] maxMindDB error: Error opening the specified MaxMind DB file
[2025-01-11T23:02:27.882607: : <25> registerAttachmentProcess@nginx_attachment.cc:540     | ---] Successfully registered attachment
[2025-01-11T23:02:27.892805: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:27.922751: : <39> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='ScannerDetector'
[2025-01-11T23:02:27.924846: : <39> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='ConfidenceCalculator'
[2025-01-11T23:02:27.926746: : <39> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='TrustedSourcesConfidenceCalculator'
[2025-01-11T23:02:27.928834: : <39> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='ConfidenceCalculator'
[2025-01-11T23:02:27.932325: : <39> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='TrustedSourcesConfidenceCalculator'
[2025-01-11T23:02:28.004752: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:28.006646: : <39> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: Nginx Attachment inspection handler
[2025-01-11T23:02:28.017752: : <41> getSharedStorageHost@TuningDecision.cc:184            | ---] shared storage host is set to appsec-shared-storage
[2025-01-11T23:02:28.030686: : <41> tryToBioConnect@connection.cc:479                     | ###] Connection to: appsec-shared-storage:80 failed and won't retry. Error: error:2008F002:BIO routines:BIO_lookup_ex:system lib
[2025-01-11T23:02:28.043787: : <41> connectToHost@connection.cc:521                       | ###] Connection to: appsec-shared-storage:80 failed and will be suspended for 60 seconds
[2025-01-11T23:02:28.044666: : <41> establishConnection@connection.cc:193                 | ###] Failed to connect to host: appsec-shared-storage:80. There won't be a retry attempt.
[2025-01-11T23:02:28.045629: : <41> establishNewConnection@connection_comp.cc:104         | ###] Failed to establish connection. Error: appsec-shared-storage:80. There won't be a retry attempt.
[2025-01-11T23:02:28.046501: : <41> getConnection@messaging_comp.cc:107                   | ###] Failed to establish connection. Error: appsec-shared-storage:80. There won't be a retry attempt.
[2025-01-11T23:02:28.047194: : <41> sendMessage@messaging_comp.cc:123                     | ###] Failed to get connection. Error: Failed to establish connection. Error: appsec-shared-storage:80. There won't be a retry attempt.
[2025-01-11T23:02:28.074227: : <50> tryToBioConnect@connection.cc:479                     | ###] Connection to: appsec-tuning-svc:80 failed and won't retry. Error: error:2008F002:BIO routines:BIO_lookup_ex:system lib
[2025-01-11T23:02:28.086319: : <50> connectToHost@connection.cc:521                       | ###] Connection to: appsec-tuning-svc:80 failed and will be suspended for 60 seconds
[2025-01-11T23:02:28.095493: : <50> establishConnection@connection.cc:193                 | ###] Failed to connect to host: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:02:28.096398: : <50> establishNewConnection@connection_comp.cc:104         | ###] Failed to establish connection. Error: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:02:28.103391: : <50> getConnection@messaging_comp.cc:107                   | ###] Failed to establish connection. Error: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:02:28.104113: : <50> sendMessage@messaging_comp.cc:123                     | ###] Failed to get connection. Error: Failed to establish connection. Error: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:02:28.105673: : <50> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -1, error response: Failed to establish connection. Error: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:02:28.109904: : <51> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -2, error response: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.112237: : <52> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -2, error response: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.113761: : <53> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -2, error response: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.114603: : <54> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -2, error response: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.116005: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:28.134798: : <43> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Indicators/Confidence/remote, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.135933: : <43> getRemoteProcessedFilesList@Serializator.cc:774       | ###] Failed to get the list of files
[2025-01-11T23:02:28.136911: : <43> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Indicators/Confidence/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.137997: : <43> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/5/Indicators/Confidence/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.139053: : <43> getProcessedFilesList@Serializator.cc:844             | ###] Failed to get the list of files
[2025-01-11T23:02:28.140079: : <43> pullProcessedData@ConfidenceCalculator.cc:230         | !!!] Failed to get the remote state
[2025-01-11T23:02:28.148945: : <45> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Indicators/Trust/remote, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.152378: : <45> getRemoteProcessedFilesList@Serializator.cc:774       | ###] Failed to get the list of files
[2025-01-11T23:02:28.173397: : <45> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Indicators/Trust/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.196011: : <45> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/5/Indicators/Trust/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.203269: : <45> getProcessedFilesList@Serializator.cc:844             | ###] Failed to get the list of files
[2025-01-11T23:02:28.223417: : <47> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Type/Confidence/remote, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.239215: : <47> getRemoteProcessedFilesList@Serializator.cc:774       | ###] Failed to get the list of files
[2025-01-11T23:02:28.257436: : <47> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Type/Confidence/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.288383: : <47> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/5/Type/Confidence/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.297743: : <47> getProcessedFilesList@Serializator.cc:844             | ###] Failed to get the list of files
[2025-01-11T23:02:28.299685: : <47> pullProcessedData@ConfidenceCalculator.cc:230         | !!!] Failed to get the remote state
[2025-01-11T23:02:28.309126: : <49> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Type/Trust/remote, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.313639: : <49> getRemoteProcessedFilesList@Serializator.cc:774       | ###] Failed to get the list of files
[2025-01-11T23:02:28.315873: : <49> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Type/Trust/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.322902: : <49> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/5/Type/Trust/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:02:28.325891: : <49> getProcessedFilesList@Serializator.cc:844             | ###] Failed to get the list of files
[2025-01-11T23:02:28.546778: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:28.565980: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:29.013296: : <4> receiveData@connection.cc:582                          | ###] Connection closed by peer
[2025-01-11T23:02:29.184445: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T23:02:33.391858: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:34.305592: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T23:02:36.508566: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.522021: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.657673: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.682964: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.701348: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.843726: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.862813: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.916510: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.190213: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.373606: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.442915: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.463678: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:38.264621: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:38.572398: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:41.542312: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:48.816866: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:48.872634: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:48.902222: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.057463: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.414423: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.766499: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.807468: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.910874: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.933314: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.043710: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.066071: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.592285: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.858299: : <39> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
