{"eventTime": "2025-01-10T14:51:12.336","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T14:51:15.533","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-10T18:09:35.036","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T18:09:37.326","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-10T18:09:43.658","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T18:09:46.835","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-10T21:28:03.695","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T21:28:06.218","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-10T21:29:02.065","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T21:29:05.071","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-10T21:29:10.131","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T21:29:12.134","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-10T21:30:50.699","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T21:30:51.962","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-10T21:30:57.383","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T21:30:58.475","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-10T21:34:47.612","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T21:34:48.877","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-10T21:34:54.316","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T21:34:56.102","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:08:13.451","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:08:18.500","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:08:22.258","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:08:27.475","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:22:03.029","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:22:04.277","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:24:58.489","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:25:00.497","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:28:43.485","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:28:45.777","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:28:50.468","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:28:51.786","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:42:12.282","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:42:15.172","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:42:18.813","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:42:19.881","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:47:28.238","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:47:29.609","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:47:34.804","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:47:35.898","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:55:07.669","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:55:09.479","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:55:14.636","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:55:15.689","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:58:18.657","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:58:19.797","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:01:41.872","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:01:43.372","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:05:34.786","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:05:36.310","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:05:42.305","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:05:43.990","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:10:05.688","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:10:07.003","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:12:49.308","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:12:52.242","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:12:49.506","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:12:52.386","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:17:01.756","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:17:03.020","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:20:27.068","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:20:28.524","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:22:58.176","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:22:59.444","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:29:02.503","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:29:04.474","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T16:26:19.842","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T16:26:27.491","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "cb1f7029-5c48-4ba6-872f-0b30d7631054","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "2"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
