[Sat Jan 11 23:00:23 UTC 2025][addStream@logging.cc:107                                     | ---] Successfully added log stream. Stream type: JSON FOG stream
[init@components_list_impl.h:126                              | ---] Initializing component: Environment
[init@components_list_impl.h:126                              | ---] Initializing component: DebugIS
[2025-01-11T23:00:24.044862: : init@components_list_impl.h:126                            | ---] Initializing component: Version
[2025-01-11T23:00:24.045748: : init@components_list_impl.h:126                            | ---] Initializing component: Buffer
[2025-01-11T23:00:24.047589: : init@components_list_impl.h:126                            | ---] Initializing component: ShellCmd
[2025-01-11T23:00:24.048468: : init@components_list_impl.h:126                            | ---] Initializing component: GenericMetric
[2025-01-11T23:00:24.050273: : init@components_list_impl.h:126                            | ---] Initializing component: Messaging
[2025-01-11T23:00:24.058650: : init@components_list_impl.h:126                            | ---] Initializing component: MainloopComponent
[2025-01-11T23:00:24.060863: : init@components_list_impl.h:126                            | ---] Initializing component: ConfigComponent
[2025-01-11T23:00:24.062902: : init@components_list_impl.h:126                            | ---] Initializing component: InstanceAwareness
[2025-01-11T23:00:24.064350: : init@components_list_impl.h:126                            | ---] Initializing component: IntelligenceComponentV2
[2025-01-11T23:00:24.065336: : init@components_list_impl.h:126                            | ---] Initializing component: AgentDetails
[2025-01-11T23:00:24.088855: : getMachineTypeFromDmiTable@agent_details.cc:354            | ###] Error. Could not decode the DMI table. Table value is empty
[2025-01-11T23:00:24.095787: : registerMachineType@agent_details.cc:376                   | ###] Error. Machine type is unrecognized
[2025-01-11T23:00:24.097272: : registerMachineType@agent_details.cc:381                   | ---] Setting machine type 3
[2025-01-11T23:00:24.114013: : init@components_list_impl.h:126                            | ---] Initializing component: LoggingComp
[2025-01-11T23:00:24.118447: : init@components_list_impl.h:126                            | ---] Initializing component: TimeProxyComponent
[2025-01-11T23:00:24.119818: : init@components_list_impl.h:126                            | ---] Initializing component: SignalHandler
[2025-01-11T23:00:24.121002: : init@components_list_impl.h:126                            | ---] Initializing component: RestServer
[2025-01-11T23:00:24.122737: : init@components_list_impl.h:126                            | ---] Initializing component: Encryptor
[2025-01-11T23:00:24.124205: : init@components_list_impl.h:126                            | ---] Initializing component: SocketIS
[2025-01-11T23:00:24.124790: : init@components_list_impl.h:126                            | ---] Initializing component: CPUCalculator
[2025-01-11T23:00:24.126046: : init@components_list_impl.h:126                            | ---] Initializing component: CPUManager
[2025-01-11T23:00:24.126902: : init@components_list_impl.h:126                            | ---] Initializing component: MemoryCalculator
[2025-01-11T23:00:24.131669: : init@components_list_impl.h:126                            | ---] Initializing component: TenantManager
[2025-01-11T23:00:24.132487: : init@components_list_impl.h:126                            | ---] Initializing component: GenericRulebase
[2025-01-11T23:00:24.133151: : init@components_list_impl.h:126                            | ---] Initializing component: Table
[2025-01-11T23:00:24.134469: : init@components_list_impl.h:126                            | ---] Initializing component: NginxAttachment
[2025-01-11T23:00:24.141600: : init@nginx_attachment.cc:263                               | ---] Successfully initialized NGINX Attachment
[2025-01-11T23:00:24.146209: : init@components_list_impl.h:126                            | ---] Initializing component: GradualDeployment
[2025-01-11T23:00:24.148170: : init@components_list_impl.h:126                            | ---] Initializing component: HttpManager
[2025-01-11T23:00:24.149168: : init@components_list_impl.h:126                            | ---] Initializing component: Layer-7 Access Control
[2025-01-11T23:00:24.149850: : init@components_list_impl.h:126                            | ---] Initializing component: RateLimit
[2025-01-11T23:00:24.150736: : init@components_list_impl.h:126                            | ---] Initializing component: WaapComponent
[2025-01-11T23:00:25.666931: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ScannerDetector'
[2025-01-11T23:00:25.676685: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2025-01-11T23:00:25.678681: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2025-01-11T23:00:25.681513: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='ConfidenceCalculator'
[2025-01-11T23:00:25.684721: : SerializeToLocalAndRemoteSyncBase@Serializator.cc:418      | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='', owner='TrustedSourcesConfidenceCalculator'
[2025-01-11T23:00:25.761871: : registerStaticResource@nginx_attachment.cc:364             | ###] Failed to write the static resource to the shared memory. Resource name: cp-ab.js, static resource's path: /etc/cp/conf/waap/cp-ab.js
[2025-01-11T23:00:25.769747: : registerStaticResource@nginx_attachment.cc:364             | ###] Failed to write the static resource to the shared memory. Resource name: cp-csrf.js, static resource's path: /etc/cp/conf/waap/cp-csrf.js
[2025-01-11T23:00:25.772345: : init@components_list_impl.h:126                            | ---] Initializing component: IPSComp
[2025-01-11T23:00:25.782536: : init@components_list_impl.h:126                            | ---] Initializing component: KeywordComp
[2025-01-11T23:00:25.788117: : init@components_list_impl.h:126                            | ---] Initializing component: GeoLocation
[2025-01-11T23:00:25.790689: : initGeoDbObj@geo_location.cc:109                           | ###] maxMindDB error: Error opening the specified MaxMind DB file
[2025-01-11T23:00:25.791242: : init@components_list_impl.h:126                            | ---] Initializing component: HttpGeoFilter
[2025-01-11T23:00:25.799747: : run@mainloop.cc:236                                        | ---] Starting the Mainloop
[2025-01-11T23:00:25.803010: : <14> operator()@rest_server.cc:210                         | ---] REST server started: 12001. Accepting: loopback connections
[2025-01-11T23:00:25.864082: : <5> reportStartupEvent@mainloop.cc:224                     | ---] Startup report was successfully sent to fog
[2025-01-11T23:00:25.865607: : <10> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: 3
[2025-01-11T23:00:28.031186: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T23:00:39.751236: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T23:01:00.745945: : <25> registerAttachmentProcess@nginx_attachment.cc:540     | ---] Successfully registered attachment
[2025-01-11T23:01:00.748263: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:00.756486: : <36> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='ScannerDetector'
[2025-01-11T23:01:00.758318: : <36> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='ConfidenceCalculator'
[2025-01-11T23:01:00.760904: : <36> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='TrustedSourcesConfidenceCalculator'
[2025-01-11T23:01:00.762806: : <36> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='ConfidenceCalculator'
[2025-01-11T23:01:00.764796: : <36> SerializeToLocalAndRemoteSyncBase@Serializator.cc:418 | ---] Create SerializeToLocalAndRemoteSyncBase. assetId='Any', owner='TrustedSourcesConfidenceCalculator'
[2025-01-11T23:01:00.872456: : <36> run@mainloop.cc:317                                   | ###] Routine execution exceeded run time. Routine name: Nginx Attachment inspection handler
[2025-01-11T23:01:00.873297: : <38> getSharedStorageHost@TuningDecision.cc:184            | ---] shared storage host is set to appsec-shared-storage
[2025-01-11T23:01:00.883017: : <38> tryToBioConnect@connection.cc:479                     | ###] Connection to: appsec-shared-storage:80 failed and won't retry. Error: error:2008F002:BIO routines:BIO_lookup_ex:system lib
[2025-01-11T23:01:00.883915: : <38> connectToHost@connection.cc:521                       | ###] Connection to: appsec-shared-storage:80 failed and will be suspended for 60 seconds
[2025-01-11T23:01:00.884849: : <38> establishConnection@connection.cc:193                 | ###] Failed to connect to host: appsec-shared-storage:80. There won't be a retry attempt.
[2025-01-11T23:01:00.885519: : <38> establishNewConnection@connection_comp.cc:104         | ###] Failed to establish connection. Error: appsec-shared-storage:80. There won't be a retry attempt.
[2025-01-11T23:01:00.886366: : <38> getConnection@messaging_comp.cc:107                   | ###] Failed to establish connection. Error: appsec-shared-storage:80. There won't be a retry attempt.
[2025-01-11T23:01:00.887066: : <38> sendMessage@messaging_comp.cc:123                     | ###] Failed to get connection. Error: Failed to establish connection. Error: appsec-shared-storage:80. There won't be a retry attempt.
[2025-01-11T23:01:00.887791: : <40> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Indicators/Confidence/remote, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.888665: : <40> getRemoteProcessedFilesList@Serializator.cc:774       | ###] Failed to get the list of files
[2025-01-11T23:01:00.889395: : <40> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Indicators/Confidence/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.890245: : <40> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/3/Indicators/Confidence/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.890958: : <40> getProcessedFilesList@Serializator.cc:844             | ###] Failed to get the list of files
[2025-01-11T23:01:00.891743: : <40> pullProcessedData@ConfidenceCalculator.cc:230         | !!!] Failed to get the remote state
[2025-01-11T23:01:00.892681: : <42> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Indicators/Trust/remote, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.893285: : <42> getRemoteProcessedFilesList@Serializator.cc:774       | ###] Failed to get the list of files
[2025-01-11T23:01:00.894790: : <42> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Indicators/Trust/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.895980: : <42> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/3/Indicators/Trust/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.896756: : <42> getProcessedFilesList@Serializator.cc:844             | ###] Failed to get the list of files
[2025-01-11T23:01:00.897593: : <44> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Type/Confidence/remote, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.898300: : <44> getRemoteProcessedFilesList@Serializator.cc:774       | ###] Failed to get the list of files
[2025-01-11T23:01:00.899162: : <44> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Type/Confidence/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.899974: : <44> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/3/Type/Confidence/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.900594: : <44> getProcessedFilesList@Serializator.cc:844             | ###] Failed to get the list of files
[2025-01-11T23:01:00.901466: : <44> pullProcessedData@ConfidenceCalculator.cc:230         | !!!] Failed to get the remote state
[2025-01-11T23:01:00.902256: : <46> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Type/Trust/remote, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.903087: : <46> getRemoteProcessedFilesList@Serializator.cc:774       | ###] Failed to get the list of files
[2025-01-11T23:01:00.903766: : <46> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/Type/Trust/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.904533: : <46> sendObject@i_serialize.h:165                          | ###] failed to send request to uri: /api/?list-type=2&prefix=d62213d2-7dda-4b14-9003-b0a407809f91/Any/3/Type/Trust/processed, error: [Status-code]: -2 - HTTP_SUSPEND, [Body]: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.905155: : <46> getProcessedFilesList@Serializator.cc:844             | ###] Failed to get the list of files
[2025-01-11T23:01:00.911927: : <47> tryToBioConnect@connection.cc:479                     | ###] Connection to: appsec-tuning-svc:80 failed and won't retry. Error: error:2008F002:BIO routines:BIO_lookup_ex:system lib
[2025-01-11T23:01:00.912958: : <47> connectToHost@connection.cc:521                       | ###] Connection to: appsec-tuning-svc:80 failed and will be suspended for 60 seconds
[2025-01-11T23:01:00.913759: : <47> establishConnection@connection.cc:193                 | ###] Failed to connect to host: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:01:00.915550: : <47> establishNewConnection@connection_comp.cc:104         | ###] Failed to establish connection. Error: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:01:00.916373: : <47> getConnection@messaging_comp.cc:107                   | ###] Failed to establish connection. Error: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:01:00.917170: : <47> sendMessage@messaging_comp.cc:123                     | ###] Failed to get connection. Error: Failed to establish connection. Error: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:01:00.917974: : <47> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -1, error response: Failed to establish connection. Error: appsec-tuning-svc:80. There won't be a retry attempt.
[2025-01-11T23:01:00.918871: : <48> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -2, error response: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.919765: : <49> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -2, error response: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.920630: : <50> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -2, error response: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:00.921558: : <51> sendSyncMessageWithoutResponse@interface_impl.h:114   | ###] Received error from server. Status code: -2, error response: The connection is suspended due to consecutive message sending errors.
[2025-01-11T23:01:01.357999: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:03.132640: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:03.290046: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:03.403832: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:03.588835: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:03.808147: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:04.041540: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:04.201503: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:04.308045: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:05.068595: : <54> load@triggers_config.cc:205                           | ###] Failed to parse the extendLoggingMinSeverityfield: 'high'
[2025-01-11T23:01:05.071086: : <54> addStream@logging.cc:107                              | ---] Successfully added log stream. Stream type: JSON File stream
[2025-01-11T23:01:05.083616: : <54> loadUserLimitsPolicy@WaapConfigBase.cc:282            | ---] [USER LIMITS] policy loaded:
[Policy] urlMaxSize: 32768  httpHeaderMaxSize: 102400  httpBodyMaxSize: 1024000000  maxObjectDepth: 40  httpIllegalMethodsAllowed: false
[2025-01-11T23:01:05.084469: : <54> loadUserLimitsPolicy@WaapConfigBase.cc:282            | ---] [USER LIMITS] policy loaded:
[Policy] urlMaxSize: 32768  httpHeaderMaxSize: 102400  httpBodyMaxSize: 1024000000  maxObjectDepth: 40  httpIllegalMethodsAllowed: false
[2025-01-11T23:01:05.100285: : <54> closeLogFile@file_stream.cc:119                       | ###] Failed in closing log file. File path: /var/log/nano_agent/cp-nano-http-transaction-handler.log3
[2025-01-11T23:01:05.101006: : <54> addStream@logging.cc:107                              | ---] Successfully added log stream. Stream type: JSON FOG stream
[2025-01-11T23:01:05.102689: : <54> initGeoDbObj@geo_location.cc:109                      | ###] maxMindDB error: Error opening the specified MaxMind DB file
[2025-01-11T23:01:07.013013: : <4> run@mainloop.cc:317                                    | ###] Routine execution exceeded run time. Routine name: Handling in-memory messages
[2025-01-11T23:01:12.874446: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:12.905529: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:12.941688: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:12.950077: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:12.954073: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:13.025890: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:13.041870: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:13.047987: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:13.238544: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:13.255941: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:13.383494: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:13.440037: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.122687: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.274455: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.294794: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.299218: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.310897: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.314361: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.400325: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.412215: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.418065: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.431865: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.467512: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.478081: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.483404: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:14.571864: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:15.646080: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:01:15.651113: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:27.688482: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:27.738822: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:27.787032: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:27.812567: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:28.081981: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:28.103376: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:28.123635: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:28.164925: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:28.556675: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.513035: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.857111: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:36.883906: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.001959: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.197667: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.446856: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.484073: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.716225: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:37.871819: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:38.077176: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:38.267044: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:38.316919: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:38.606334: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:41.336403: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:41.445879: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:41.454336: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:41.513992: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:41.541821: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:48.874324: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:48.898124: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:48.982149: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.030924: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.082844: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.334674: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.476219: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.763418: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.780532: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.820187: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:49.939875: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.051185: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.077884: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.422433: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.492940: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.595615: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.732459: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
[2025-01-11T23:02:50.861964: : <36> getExceptionVerdict@http_geo_filter.cc:346            | ###] Lookup location failed for source: 172.22.0.1, Error: Maxmind db is uninitialized
