{"eventTime": "2025-01-10T14:26:03.758","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-10T14:26:05.049","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:36:25.438","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:36:45.124","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T14:50:08.665","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T14:50:18.558","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T15:18:15.386","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T15:18:16.854","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T17:09:47.454","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T17:09:50.404","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T17:28:47.494","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T17:28:50.656","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
{"eventTime": "2025-01-11T17:28:54.497","eventName": "Web AppSec Policy Loaded Successfully","eventSeverity": "Info","eventPriority": "Low","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Threat Prevention"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 1}}
{"eventTime": "2025-01-11T17:28:57.925","eventName": "Check Point Nano-service started","eventSeverity": "Info","eventPriority": "Medium","eventType": "Event Driven","eventLevel": "Log","eventLogLevel": "info","eventAudience": "Security","eventAudienceTeam": "","eventFrequency": 0,"eventTags": ["Informational"],"eventSource": {"agentId": "c312f5ad-678b-487d-83c1-8060038e1322","eventTraceId": "","eventSpanId": "","issuingEngineVersion": "1.1.20-open-source","serviceName": "HTTP Transaction Handler","serviceId": "1"},"eventData": {"logIndex": 2,"serviceName": "HTTP Transaction Handler"}}
