{mode: 'local', player1: {…}, player2: {…}, ballColor: '#61d269', duration: 30, …}

ballColor
: 
"#61d269"
ballRadius
: 
15
duration
: 
30
mode
: 
"local"
paddleHeight
: 
110
player1
: 
{name: 'Player 99', color: '#7eafb8'}
player2
: 
{name: 'Player 43', color: '#1ea074'}
powerUps
: 
1
[[Prototype]]
: 
Object







# new



{mode: 'local', duration: 30, ballSize: 8, ballColor: 'name', paddleSize: 35, …}

ballColor
: 
"name"
ballSize
: 
8
duration
: 
30
mode
: 
"local"
paddleSize
: 
35
player1
: 
{name: 'Player 825', color: '#1ba77a'}
player2
: 
{name: 'Player 582', color: '#ba6641'}
[[Prototype]]
: 
Object