[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py *_test.py tests.py
addopts = -v
django_find_project = true
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
testpaths = UserManagement