[pytest]
<<<<<<< HEAD
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py *_test.py tests.py
addopts = -v
django_find_project = true
pythonpath = .
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
testpaths = UserManagement
=======
DJANGO_SETTINGS_MODULE = core.settings
python_files = game/tests/test_game.py
addopts = -v
markers =
    django_db: Mark the test as using the database
    asyncio: Mark the test as an async test
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Ignore migrations when collecting tests
norecursedirs = */migrations/*
>>>>>>> origin/master
