input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

filter {
    if [type] == "django" {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    date {
        match => [ "timestamp", "ISO8601" ]
        target => "@timestamp"
    }
    }
}

output {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      user => "elastic"
      password => "test@test"  # Same as elasticsearch password
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}