# Define backend service location and port
upstream backend {
    server backend:8000;    # Points to the backend container on port 8000
}

# Define frontend service location and port
upstream frontend {
    server frontend:5173;   # Points to the frontend container on port 5173
}

# Main server configuration block
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    return 301 https://$server_name$request_uri;
}

# Main server configuration block
server {
    listen 443 ssl;         # Listen on port 443 with SSL enabled
    server_name localhost;  # Domain name or server name

    # SSL certificate file paths
    ssl_certificate /etc/nginx/ssl/certif.crt;        # Path to SSL certificate
    ssl_certificate_key /etc/nginx/ssl/certif.key;    # Path to SSL private key
    ssl_protocols TLSv1.2 TLSv1.3;                    # Specify allowed SSL/TLS protocol versions

    # Handle all frontend routes (React app)
    location / {
        proxy_pass http://frontend;                    # Forward requests to frontend service
        proxy_set_header Host $host;                  # Pass original host header
        proxy_http_version 1.1;                       # Use HTTP 1.1 for WebSocket support
        proxy_set_header Upgrade $http_upgrade;       # Enable WebSocket upgrade
        proxy_set_header Connection "upgrade";        # Allow connection upgrade for WebSockets
    }

    # Handle API routes (/api/*)
    location /api/ {
        proxy_pass http://backend;                    # Forward API requests to backend service
        proxy_set_header Host $host;                  # Pass original host header
    }

    # Handle Django admin interface
    location /admin/ {
        proxy_pass http://backend;                    # Forward admin requests to backend
        proxy_set_header Host $host;                  # Pass original host header
    }

    # Handle profile picture requests
    location /profile_pictures/ {
        proxy_pass http://backend;                    # Forward to backend service
        proxy_set_header Host $host;                  # Pass original host header
    }

    # Handle WebSocket connections
    location /ws/ {
        proxy_pass http://backend;                    # Forward WebSocket requests to backend
        proxy_http_version 1.1;                       # Use HTTP 1.1 for WebSocket support
        proxy_set_header Upgrade $http_upgrade;       # Enable WebSocket upgrade
        proxy_set_header Connection "upgrade";        # Allow connection upgrade for WebSockets
    }

    # Set maximum upload file size to 100 megabytes
    client_max_body_size 100M;
}