input {
    file {
        path => "/usr/share/logstash/starserve-logs/*"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}


output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index => "starserve-logs-%{+YYYY.MM.dd}"
        ssl_enabled => true
        ssl_verification_mode => "full"
        ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
}
    stdout { codec => rubydebug }
}